// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrDatetime_screen_init(void)
{
    ui_scrDatetime = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrDatetime, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrDatetime, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlDatetimeHeader = lv_obj_create(ui_scrDatetime);
    lv_obj_set_width(ui_pnlDatetimeHeader, 620);
    lv_obj_set_height(ui_pnlDatetimeHeader, 50);
    lv_obj_set_x(ui_pnlDatetimeHeader, 0);
    lv_obj_set_y(ui_pnlDatetimeHeader, -200);
    lv_obj_set_align(ui_pnlDatetimeHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlDatetimeHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblDatetimeTitle = lv_label_create(ui_pnlDatetimeHeader);
    lv_obj_set_width(ui_lblDatetimeTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblDatetimeTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblDatetimeTitle, -220);
    lv_obj_set_y(ui_lblDatetimeTitle, -205);
    lv_obj_set_align(ui_lblDatetimeTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDatetimeTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblDatetimeTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDatetimeTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblDatetimeTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlDatetimeDesc = lv_obj_create(ui_pnlDatetimeHeader);
    lv_obj_set_width(ui_pnlDatetimeDesc, 350);
    lv_obj_set_height(ui_pnlDatetimeDesc, 65);
    lv_obj_set_align(ui_pnlDatetimeDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlDatetimeDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlDatetimeDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlDatetimeDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlDatetimeDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlDatetimeDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlDatetimeDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlDatetimeDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblDatetimeDescScreen = lv_label_create(ui_pnlDatetimeDesc);
    lv_obj_set_width(ui_lblDatetimeDescScreen, 300);
    lv_obj_set_height(ui_lblDatetimeDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblDatetimeDescScreen, 250);
    lv_obj_set_y(ui_lblDatetimeDescScreen, -205);
    lv_obj_set_align(ui_lblDatetimeDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDatetimeDescScreen, "System Date and Time");
    lv_obj_set_style_text_color(ui_lblDatetimeDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDatetimeDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblDatetimeDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblDatetimeDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblDatetimeDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblDatetimeDescDatetime = lv_label_create(ui_pnlDatetimeDesc);
    lv_obj_set_width(ui_lblDatetimeDescDatetime, 350);
    lv_obj_set_height(ui_lblDatetimeDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblDatetimeDescDatetime, 250);
    lv_obj_set_y(ui_lblDatetimeDescDatetime, -205);
    lv_obj_set_align(ui_lblDatetimeDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDatetimeDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblDatetimeDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDatetimeDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblDatetimeDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblDatetimeDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblDatetimeDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlDatetimeContent = lv_obj_create(ui_scrDatetime);
    lv_obj_set_width(ui_pnlDatetimeContent, 590);
    lv_obj_set_height(ui_pnlDatetimeContent, 280);
    lv_obj_set_align(ui_pnlDatetimeContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeContent, LV_FLEX_FLOW_ROW);
    lv_obj_set_flex_align(ui_pnlDatetimeContent, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlDatetimeContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlDatetimeYear = lv_obj_create(ui_pnlDatetimeContent);
    lv_obj_set_width(ui_pnlDatetimeYear, 90);
    lv_obj_set_height(ui_pnlDatetimeYear, 260);
    lv_obj_set_align(ui_pnlDatetimeYear, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeYear, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeYear, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlDatetimeYear, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeYear, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeYear, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeYear, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeYear, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblYear = lv_label_create(ui_pnlDatetimeYear);
    lv_obj_set_width(ui_lblYear, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblYear, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblYear, -170);
    lv_obj_set_y(ui_lblYear, -150);
    lv_obj_set_align(ui_lblYear, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblYear, "Year");
    lv_obj_set_style_text_color(ui_lblYear, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblYear, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_rolYear = lv_roller_create(ui_pnlDatetimeYear);
    lv_roller_set_options(ui_rolYear,
                          "2001\n2002\n2003\n2004\n2005\n2006\n2007\n2008\n2009\n2010\n2011\n2012\n2013\n2014\n2015\n2016\n2017\n2018\n2019\n2020\n2021\n2022\n2023\n2024\n2025\n2026\n2027\n2028\n2029\n2030\n2031\n2032\n2033\n2034\n2035\n2036\n2037\n2038",
                          LV_ROLLER_MODE_NORMAL);
    lv_obj_set_width(ui_rolYear, 80);
    lv_obj_set_height(ui_rolYear, 200);
    lv_obj_set_x(ui_rolYear, -170);
    lv_obj_set_y(ui_rolYear, -70);
    lv_obj_set_align(ui_rolYear, LV_ALIGN_CENTER);
    lv_obj_set_style_text_color(ui_rolYear, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolYear, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolYear, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolYear, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_rolYear, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_rolYear, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_rolYear, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_rolYear, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_rolYear, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_rolYear, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_rolYear, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    lv_obj_set_style_text_color(ui_rolYear, lv_color_hex(0x222222), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolYear, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolYear, lv_color_hex(0xF8E008), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolYear, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);

    ui_pnlDatetimeMonth = lv_obj_create(ui_pnlDatetimeContent);
    lv_obj_set_width(ui_pnlDatetimeMonth, 130);
    lv_obj_set_height(ui_pnlDatetimeMonth, 260);
    lv_obj_set_align(ui_pnlDatetimeMonth, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeMonth, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeMonth, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlDatetimeMonth, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeMonth, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeMonth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeMonth, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeMonth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblMonth = lv_label_create(ui_pnlDatetimeMonth);
    lv_obj_set_width(ui_lblMonth, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblMonth, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblMonth, 0);
    lv_obj_set_y(ui_lblMonth, -150);
    lv_obj_set_align(ui_lblMonth, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblMonth, "Month");
    lv_obj_set_style_text_color(ui_lblMonth, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblMonth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_rolMonth = lv_roller_create(ui_pnlDatetimeMonth);
    lv_roller_set_options(ui_rolMonth,
                          "January\nFebruary\nMarch\nApril\nMay\nJune\nJuly\nAugust\nSeptember\nOctober\nNovember\nDecember",
                          LV_ROLLER_MODE_NORMAL);
    lv_obj_set_width(ui_rolMonth, 120);
    lv_obj_set_height(ui_rolMonth, 200);
    lv_obj_set_x(ui_rolMonth, 0);
    lv_obj_set_y(ui_rolMonth, -70);
    lv_obj_set_align(ui_rolMonth, LV_ALIGN_CENTER);
    lv_obj_set_style_text_color(ui_rolMonth, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolMonth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolMonth, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolMonth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_rolMonth, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_rolMonth, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_rolMonth, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_rolMonth, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_rolMonth, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_rolMonth, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_rolMonth, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    lv_obj_set_style_text_color(ui_rolMonth, lv_color_hex(0x222222), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolMonth, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolMonth, lv_color_hex(0xF8E008), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolMonth, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);

    ui_pnlDatetimeDay = lv_obj_create(ui_pnlDatetimeContent);
    lv_obj_set_width(ui_pnlDatetimeDay, 90);
    lv_obj_set_height(ui_pnlDatetimeDay, 260);
    lv_obj_set_align(ui_pnlDatetimeDay, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeDay, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeDay, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlDatetimeDay, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeDay, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeDay, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeDay, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeDay, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblDay = lv_label_create(ui_pnlDatetimeDay);
    lv_obj_set_width(ui_lblDay, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblDay, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblDay, 170);
    lv_obj_set_y(ui_lblDay, -150);
    lv_obj_set_align(ui_lblDay, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDay, "Day");
    lv_obj_set_style_text_color(ui_lblDay, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDay, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_rolDay = lv_roller_create(ui_pnlDatetimeDay);
    lv_roller_set_options(ui_rolDay,
                          "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31",
                          LV_ROLLER_MODE_NORMAL);
    lv_obj_set_width(ui_rolDay, 80);
    lv_obj_set_height(ui_rolDay, 200);
    lv_obj_set_x(ui_rolDay, 170);
    lv_obj_set_y(ui_rolDay, -70);
    lv_obj_set_align(ui_rolDay, LV_ALIGN_CENTER);
    lv_obj_set_style_text_color(ui_rolDay, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolDay, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolDay, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolDay, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_rolDay, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_rolDay, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_rolDay, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_rolDay, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_rolDay, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_rolDay, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_rolDay, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    lv_obj_set_style_text_color(ui_rolDay, lv_color_hex(0x222222), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolDay, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolDay, lv_color_hex(0xF8E008), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolDay, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);

    ui_pnlDatetimeHour = lv_obj_create(ui_pnlDatetimeContent);
    lv_obj_set_width(ui_pnlDatetimeHour, 90);
    lv_obj_set_height(ui_pnlDatetimeHour, 260);
    lv_obj_set_align(ui_pnlDatetimeHour, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeHour, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeHour, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlDatetimeHour, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeHour, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeHour, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeHour, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeHour, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblHour = lv_label_create(ui_pnlDatetimeHour);
    lv_obj_set_width(ui_lblHour, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblHour, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblHour, -50);
    lv_obj_set_y(ui_lblHour, 30);
    lv_obj_set_align(ui_lblHour, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblHour, "Hour");
    lv_obj_set_style_text_color(ui_lblHour, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblHour, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_rolHour = lv_roller_create(ui_pnlDatetimeHour);
    lv_roller_set_options(ui_rolHour,
                          "00\n01\n02\n03\n04\n05\n06\n07\n08\n09\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23",
                          LV_ROLLER_MODE_NORMAL);
    lv_obj_set_width(ui_rolHour, 80);
    lv_obj_set_height(ui_rolHour, 200);
    lv_obj_set_x(ui_rolHour, -50);
    lv_obj_set_y(ui_rolHour, 100);
    lv_obj_set_align(ui_rolHour, LV_ALIGN_CENTER);
    lv_obj_set_style_text_color(ui_rolHour, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolHour, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolHour, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolHour, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_rolHour, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_rolHour, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_rolHour, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_rolHour, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_rolHour, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_rolHour, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_rolHour, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    lv_obj_set_style_text_color(ui_rolHour, lv_color_hex(0x222222), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolHour, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolHour, lv_color_hex(0xF8E008), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolHour, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);

    ui_pnlDatetimeMinute = lv_obj_create(ui_pnlDatetimeContent);
    lv_obj_set_width(ui_pnlDatetimeMinute, 90);
    lv_obj_set_height(ui_pnlDatetimeMinute, 260);
    lv_obj_set_align(ui_pnlDatetimeMinute, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeMinute, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeMinute, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlDatetimeMinute, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeMinute, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeMinute, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeMinute, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeMinute, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblMinute = lv_label_create(ui_pnlDatetimeMinute);
    lv_obj_set_width(ui_lblMinute, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblMinute, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblMinute, 50);
    lv_obj_set_y(ui_lblMinute, 30);
    lv_obj_set_align(ui_lblMinute, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblMinute, "Minute");
    lv_obj_set_style_text_color(ui_lblMinute, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblMinute, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_rolMinute = lv_roller_create(ui_pnlDatetimeMinute);
    lv_roller_set_options(ui_rolMinute,
                          "00\n01\n02\n03\n04\n05\n06\n07\n08\n09\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n21\n22\n23\n24\n25\n26\n27\n28\n29\n30\n31\n32\n33\n34\n35\n36\n37\n38\n39\n40\n41\n42\n43\n44\n45\n46\n47\n48\n49\n50\n51\n52\n53\n54\n55\n56\n57\n58\n59",
                          LV_ROLLER_MODE_NORMAL);
    lv_obj_set_width(ui_rolMinute, 80);
    lv_obj_set_height(ui_rolMinute, 200);
    lv_obj_set_x(ui_rolMinute, 50);
    lv_obj_set_y(ui_rolMinute, 100);
    lv_obj_set_align(ui_rolMinute, LV_ALIGN_CENTER);
    lv_obj_set_style_text_color(ui_rolMinute, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolMinute, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolMinute, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolMinute, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_rolMinute, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_rolMinute, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_rolMinute, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_rolMinute, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_rolMinute, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_rolMinute, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_rolMinute, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    lv_obj_set_style_text_color(ui_rolMinute, lv_color_hex(0x222222), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_rolMinute, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_rolMinute, lv_color_hex(0xF8E008), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_rolMinute, 255, LV_PART_SELECTED | LV_STATE_DEFAULT);

    ui_pnlDatetimeFooter = lv_obj_create(ui_scrDatetime);
    lv_obj_set_width(ui_pnlDatetimeFooter, 620);
    lv_obj_set_height(ui_pnlDatetimeFooter, 80);
    lv_obj_set_x(ui_pnlDatetimeFooter, 0);
    lv_obj_set_y(ui_pnlDatetimeFooter, 190);
    lv_obj_set_align(ui_pnlDatetimeFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlDatetimeFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlDatetimeFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnDatetimeCancel = lv_btn_create(ui_pnlDatetimeFooter);
    lv_obj_set_width(ui_btnDatetimeCancel, 180);
    lv_obj_set_height(ui_btnDatetimeCancel, 50);
    lv_obj_set_x(ui_btnDatetimeCancel, -225);
    lv_obj_set_y(ui_btnDatetimeCancel, 190);
    lv_obj_set_align(ui_btnDatetimeCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnDatetimeCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnDatetimeCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnDatetimeCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnDatetimeCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnDatetimeCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnDatetimeCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnDatetimeCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnDatetimeCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnDatetimeCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnDatetimeCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnDatetimeCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblDatetimeCancel = lv_label_create(ui_btnDatetimeCancel);
    lv_obj_set_width(ui_lblDatetimeCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblDatetimeCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblDatetimeCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDatetimeCancel, "Back");
    lv_obj_set_style_text_color(ui_lblDatetimeCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDatetimeCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnDatetimeSave = lv_btn_create(ui_pnlDatetimeFooter);
    lv_obj_set_width(ui_btnDatetimeSave, 180);
    lv_obj_set_height(ui_btnDatetimeSave, 50);
    lv_obj_set_x(ui_btnDatetimeSave, 225);
    lv_obj_set_y(ui_btnDatetimeSave, 190);
    lv_obj_set_align(ui_btnDatetimeSave, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnDatetimeSave, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnDatetimeSave, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnDatetimeSave, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnDatetimeSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnDatetimeSave, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnDatetimeSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnDatetimeSave, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnDatetimeSave, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnDatetimeSave, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnDatetimeSave, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnDatetimeSave, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblDatetimeSave = lv_label_create(ui_btnDatetimeSave);
    lv_obj_set_width(ui_lblDatetimeSave, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblDatetimeSave, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblDatetimeSave, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDatetimeSave, "Save Options");
    lv_obj_set_style_text_color(ui_lblDatetimeSave, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDatetimeSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlDatetimeHelp = lv_obj_create(ui_scrDatetime);
    lv_obj_set_width(ui_pnlDatetimeHelp, 640);
    lv_obj_set_height(ui_pnlDatetimeHelp, 480);
    lv_obj_set_align(ui_pnlDatetimeHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlDatetimeHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlDatetimeHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlDatetimeHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlDatetimeHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlDatetimeHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlDatetimeHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlDatetimeHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlDatetimeHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlDatetimeHelpMessage = lv_obj_create(ui_pnlDatetimeHelp);
    lv_obj_set_width(ui_pnlDatetimeHelpMessage, 400);
    lv_obj_set_height(ui_pnlDatetimeHelpMessage, 200);
    lv_obj_set_align(ui_pnlDatetimeHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlDatetimeHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlDatetimeHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlDatetimeHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblDatetimeHelpMessageHeader = lv_label_create(ui_pnlDatetimeHelpMessage);
    lv_obj_set_width(ui_lblDatetimeHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblDatetimeHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblDatetimeHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDatetimeHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblDatetimeHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDatetimeHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblDatetimeHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblDatetimeHelpMessageContent = lv_label_create(ui_pnlDatetimeHelpMessage);
    lv_obj_set_width(ui_lblDatetimeHelpMessageContent, 365);
    lv_obj_set_height(ui_lblDatetimeHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblDatetimeHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDatetimeHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblDatetimeHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDatetimeHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
