// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrBootOption_screen_init(void)
{
    ui_scrBootOption = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrBootOption, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrBootOption, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrBootOption, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBootOptionHeader = lv_obj_create(ui_scrBootOption);
    lv_obj_set_width(ui_pnlBootOptionHeader, 620);
    lv_obj_set_height(ui_pnlBootOptionHeader, 50);
    lv_obj_set_x(ui_pnlBootOptionHeader, 0);
    lv_obj_set_y(ui_pnlBootOptionHeader, -200);
    lv_obj_set_align(ui_pnlBootOptionHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBootOptionHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBootOptionHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlBootOptionHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBootOptionHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBootOptionHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBootOptionHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBootOptionHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBootOptionTitle = lv_label_create(ui_pnlBootOptionHeader);
    lv_obj_set_width(ui_lblBootOptionTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBootOptionTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBootOptionTitle, -220);
    lv_obj_set_y(ui_lblBootOptionTitle, -205);
    lv_obj_set_align(ui_lblBootOptionTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootOptionTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblBootOptionTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootOptionTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblBootOptionTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBootOptionDesc = lv_obj_create(ui_pnlBootOptionHeader);
    lv_obj_set_width(ui_pnlBootOptionDesc, 350);
    lv_obj_set_height(ui_pnlBootOptionDesc, 65);
    lv_obj_set_align(ui_pnlBootOptionDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBootOptionDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBootOptionDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlBootOptionDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBootOptionDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBootOptionDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBootOptionDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBootOptionDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlBootOptionDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlBootOptionDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlBootOptionDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlBootOptionDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlBootOptionDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlBootOptionDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBootOptionDescScreen = lv_label_create(ui_pnlBootOptionDesc);
    lv_obj_set_width(ui_lblBootOptionDescScreen, 300);
    lv_obj_set_height(ui_lblBootOptionDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBootOptionDescScreen, 250);
    lv_obj_set_y(ui_lblBootOptionDescScreen, -205);
    lv_obj_set_align(ui_lblBootOptionDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootOptionDescScreen, "Boot Options");
    lv_obj_set_style_text_color(ui_lblBootOptionDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootOptionDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblBootOptionDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblBootOptionDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblBootOptionDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBootOptionDescDatetime = lv_label_create(ui_pnlBootOptionDesc);
    lv_obj_set_width(ui_lblBootOptionDescDatetime, 350);
    lv_obj_set_height(ui_lblBootOptionDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBootOptionDescDatetime, 250);
    lv_obj_set_y(ui_lblBootOptionDescDatetime, -205);
    lv_obj_set_align(ui_lblBootOptionDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootOptionDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblBootOptionDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootOptionDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblBootOptionDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblBootOptionDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblBootOptionDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBootOptionContent = lv_obj_create(ui_scrBootOption);
    lv_obj_set_width(ui_pnlBootOptionContent, 600);
    lv_obj_set_height(ui_pnlBootOptionContent, 300);
    lv_obj_set_align(ui_pnlBootOptionContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBootOptionContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBootOptionContent, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_AROUND);
    lv_obj_clear_flag(ui_pnlBootOptionContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBootOptionContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBootOptionContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBootOptionContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBootOptionContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBootOptionMessage = lv_label_create(ui_pnlBootOptionContent);
    lv_obj_set_width(ui_lblBootOptionMessage, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBootOptionMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBootOptionMessage, 0);
    lv_obj_set_y(ui_lblBootOptionMessage, -135);
    lv_obj_set_align(ui_lblBootOptionMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootOptionMessage,
                      "The following settings will change how the system\nlooks, charges, and enables extra functionality.\n");
    lv_obj_set_style_text_color(ui_lblBootOptionMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootOptionMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblBootOptionMessage, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblBootOptionMessage, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblBootOptionMessage, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBootOptionCheckbox = lv_obj_create(ui_pnlBootOptionContent);
    lv_obj_set_width(ui_pnlBootOptionCheckbox, 190);
    lv_obj_set_height(ui_pnlBootOptionCheckbox, 220);
    lv_obj_set_align(ui_pnlBootOptionCheckbox, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBootOptionCheckbox, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBootOptionCheckbox, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlBootOptionCheckbox, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBootOptionCheckbox, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBootOptionCheckbox, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBootOptionCheckbox, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBootOptionCheckbox, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_chkSilent = lv_checkbox_create(ui_pnlBootOptionCheckbox);
    lv_checkbox_set_text(ui_chkSilent, "Silent Boot");
    lv_obj_set_width(ui_chkSilent, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkSilent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkSilent, -110);
    lv_obj_set_y(ui_chkSilent, 40);
    lv_obj_set_align(ui_chkSilent, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkSilent, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkSilent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkSilent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkSilent, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkSilent, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkSilent, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkSilent, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkSilent, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkSilent, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkSilent, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkSilent, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkSilent, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkSilent, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkGamepad = lv_checkbox_create(ui_pnlBootOptionCheckbox);
    lv_checkbox_set_text(ui_chkGamepad, "Gamepad Wait");
    lv_obj_set_width(ui_chkGamepad, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkGamepad, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkGamepad, -101);
    lv_obj_set_y(ui_chkGamepad, 86);
    lv_obj_set_align(ui_chkGamepad, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkGamepad, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkGamepad, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkGamepad, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkGamepad, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkGamepad, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkGamepad, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkGamepad, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkGamepad, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkGamepad, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkGamepad, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkGamepad, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkGamepad, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkGamepad, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkDebug = lv_checkbox_create(ui_pnlBootOptionCheckbox);
    lv_checkbox_set_text(ui_chkDebug, "Enable ADB");
    lv_obj_set_width(ui_chkDebug, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkDebug, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkDebug, 100);
    lv_obj_set_y(ui_chkDebug, 90);
    lv_obj_set_align(ui_chkDebug, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkDebug, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkDebug, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkDebug, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkDebug, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkDebug, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkDebug, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkDebug, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkDebug, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkDebug, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkDebug, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkDebug, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkDebug, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkDebug, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkHDMI = lv_checkbox_create(ui_pnlBootOptionCheckbox);
    lv_checkbox_set_text(ui_chkHDMI, "Enable HDMI");
    lv_obj_set_width(ui_chkHDMI, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkHDMI, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkHDMI, 110);
    lv_obj_set_y(ui_chkHDMI, 40);
    lv_obj_set_align(ui_chkHDMI, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkHDMI, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkHDMI, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkHDMI, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkHDMI, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkHDMI, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkHDMI, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkHDMI, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkHDMI, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkHDMI, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkHDMI, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkHDMI, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkHDMI, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkHDMI, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_pnlBootOptionDropdown = lv_obj_create(ui_pnlBootOptionContent);
    lv_obj_set_width(ui_pnlBootOptionDropdown, 260);
    lv_obj_set_height(ui_pnlBootOptionDropdown, 220);
    lv_obj_set_align(ui_pnlBootOptionDropdown, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBootOptionDropdown, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBootOptionDropdown, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlBootOptionDropdown, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBootOptionDropdown, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBootOptionDropdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBootOptionDropdown, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBootOptionDropdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTheme = lv_label_create(ui_pnlBootOptionDropdown);
    lv_obj_set_width(ui_lblTheme, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTheme, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTheme, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTheme, "Boot Theme");
    lv_obj_set_style_text_color(ui_lblTheme, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTheme, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_droTheme = lv_dropdown_create(ui_pnlBootOptionDropdown);
    lv_dropdown_set_options(ui_droTheme, "%themes%");
    lv_obj_set_width(ui_droTheme, 180);
    lv_obj_set_height(ui_droTheme, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_droTheme, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_droTheme, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_droTheme, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_droTheme, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_droTheme, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_droTheme, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_droTheme, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_droTheme, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_droTheme, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_droTheme, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_droTheme, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_droTheme, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    lv_obj_set_style_bg_color(lv_dropdown_get_list(ui_droTheme), lv_color_hex(0x02080D),  LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(lv_dropdown_get_list(ui_droTheme), 255,  LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(lv_dropdown_get_list(ui_droTheme), lv_color_hex(0xF8E008),
                                  LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(lv_dropdown_get_list(ui_droTheme), 255,  LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_text_color(lv_dropdown_get_list(ui_droTheme), lv_color_hex(0x222222),
                                LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(lv_dropdown_get_list(ui_droTheme), 255,  LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(lv_dropdown_get_list(ui_droTheme), lv_color_hex(0xF8E008),
                              LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(lv_dropdown_get_list(ui_droTheme), 255,  LV_PART_SELECTED | LV_STATE_DEFAULT);

    ui_lblBattery = lv_label_create(ui_pnlBootOptionDropdown);
    lv_obj_set_width(ui_lblBattery, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBattery, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblBattery, 100);
    lv_obj_set_y(ui_lblBattery, -70);
    lv_obj_set_align(ui_lblBattery, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBattery, "\nBattery Type");
    lv_obj_set_style_text_color(ui_lblBattery, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_droBattery = lv_dropdown_create(ui_pnlBootOptionDropdown);
    lv_dropdown_set_options(ui_droBattery, "2100 mAh\n2600 mAh\n2800 mAh\n3500 mAh");
    lv_obj_set_width(ui_droBattery, 180);
    lv_obj_set_height(ui_droBattery, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_droBattery, 100);
    lv_obj_set_y(ui_droBattery, -30);
    lv_obj_set_align(ui_droBattery, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_droBattery, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_droBattery, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_droBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_droBattery, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_droBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_droBattery, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_droBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_droBattery, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_droBattery, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_droBattery, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_droBattery, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_pnlBootOptionFooter = lv_obj_create(ui_scrBootOption);
    lv_obj_set_width(ui_pnlBootOptionFooter, 620);
    lv_obj_set_height(ui_pnlBootOptionFooter, 80);
    lv_obj_set_x(ui_pnlBootOptionFooter, 0);
    lv_obj_set_y(ui_pnlBootOptionFooter, 190);
    lv_obj_set_align(ui_pnlBootOptionFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBootOptionFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlBootOptionFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlBootOptionFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlBootOptionFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBootOptionFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBootOptionFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBootOptionFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnBootCancel = lv_btn_create(ui_pnlBootOptionFooter);
    lv_obj_set_width(ui_btnBootCancel, 180);
    lv_obj_set_height(ui_btnBootCancel, 50);
    lv_obj_set_x(ui_btnBootCancel, -215);
    lv_obj_set_y(ui_btnBootCancel, 190);
    lv_obj_set_align(ui_btnBootCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnBootCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnBootCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnBootCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnBootCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnBootCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnBootCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnBootCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnBootCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnBootCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnBootCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnBootCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblBootCancel = lv_label_create(ui_btnBootCancel);
    lv_obj_set_width(ui_lblBootCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBootCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBootCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootCancel, "Back");
    lv_obj_set_style_text_color(ui_lblBootCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnBootSave = lv_btn_create(ui_pnlBootOptionFooter);
    lv_obj_set_width(ui_btnBootSave, 180);
    lv_obj_set_height(ui_btnBootSave, 50);
    lv_obj_set_x(ui_btnBootSave, 215);
    lv_obj_set_y(ui_btnBootSave, 190);
    lv_obj_set_align(ui_btnBootSave, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnBootSave, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnBootSave, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnBootSave, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnBootSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnBootSave, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnBootSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnBootSave, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnBootSave, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnBootSave, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnBootSave, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnBootSave, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblBootSave = lv_label_create(ui_btnBootSave);
    lv_obj_set_width(ui_lblBootSave, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBootSave, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBootSave, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootSave, "Save Options");
    lv_obj_set_style_text_color(ui_lblBootSave, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootSave, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBootOptionHelp = lv_obj_create(ui_scrBootOption);
    lv_obj_set_width(ui_pnlBootOptionHelp, 640);
    lv_obj_set_height(ui_pnlBootOptionHelp, 480);
    lv_obj_set_align(ui_pnlBootOptionHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlBootOptionHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlBootOptionHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlBootOptionHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlBootOptionHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlBootOptionHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlBootOptionHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlBootOptionHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlBootOptionHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlBootOptionHelpMessage = lv_obj_create(ui_pnlBootOptionHelp);
    lv_obj_set_width(ui_pnlBootOptionHelpMessage, 400);
    lv_obj_set_height(ui_pnlBootOptionHelpMessage, 200);
    lv_obj_set_align(ui_pnlBootOptionHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlBootOptionHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlBootOptionHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlBootOptionHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblBootOptionHelpMessageHeader = lv_label_create(ui_pnlBootOptionHelpMessage);
    lv_obj_set_width(ui_lblBootOptionHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblBootOptionHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBootOptionHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootOptionHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblBootOptionHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootOptionHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblBootOptionHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblBootOptionHelpMessageContent = lv_label_create(ui_pnlBootOptionHelpMessage);
    lv_obj_set_width(ui_lblBootOptionHelpMessageContent, 365);
    lv_obj_set_height(ui_lblBootOptionHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBootOptionHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootOptionHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblBootOptionHelpMessageContent, lv_color_hex(0xDDDDDD),
                                LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootOptionHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
