// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrMainmenu_screen_init(void)
{
    ui_scrMainmenu = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrMainmenu, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrMainmenu, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrMainmenu, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlMainmenuHeader = lv_obj_create(ui_scrMainmenu);
    lv_obj_set_width(ui_pnlMainmenuHeader, 620);
    lv_obj_set_height(ui_pnlMainmenuHeader, 65);
    lv_obj_set_x(ui_pnlMainmenuHeader, 0);
    lv_obj_set_y(ui_pnlMainmenuHeader, -200);
    lv_obj_set_align(ui_pnlMainmenuHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlMainmenuHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlMainmenuHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlMainmenuHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlMainmenuHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlMainmenuHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlMainmenuHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlMainmenuHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblMainmenuTitle = lv_label_create(ui_pnlMainmenuHeader);
    lv_obj_set_width(ui_lblMainmenuTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblMainmenuTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblMainmenuTitle, -220);
    lv_obj_set_y(ui_lblMainmenuTitle, -205);
    lv_obj_set_align(ui_lblMainmenuTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblMainmenuTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblMainmenuTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblMainmenuTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblMainmenuTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlMainmenuDesc = lv_obj_create(ui_pnlMainmenuHeader);
    lv_obj_set_width(ui_pnlMainmenuDesc, 350);
    lv_obj_set_height(ui_pnlMainmenuDesc, 65);
    lv_obj_set_align(ui_pnlMainmenuDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlMainmenuDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlMainmenuDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlMainmenuDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlMainmenuDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlMainmenuDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlMainmenuDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlMainmenuDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlMainmenuDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlMainmenuDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlMainmenuDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlMainmenuDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlMainmenuDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlMainmenuDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblMainmenuDescScreen = lv_label_create(ui_pnlMainmenuDesc);
    lv_obj_set_width(ui_lblMainmenuDescScreen, 300);
    lv_obj_set_height(ui_lblMainmenuDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblMainmenuDescScreen, 250);
    lv_obj_set_y(ui_lblMainmenuDescScreen, -205);
    lv_obj_set_align(ui_lblMainmenuDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblMainmenuDescScreen, "Main Menu");
    lv_obj_set_style_text_color(ui_lblMainmenuDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblMainmenuDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblMainmenuDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblMainmenuDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblMainmenuDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblMainmenuDescDatetime = lv_label_create(ui_pnlMainmenuDesc);
    lv_obj_set_width(ui_lblMainmenuDescDatetime, 350);
    lv_obj_set_height(ui_lblMainmenuDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblMainmenuDescDatetime, 250);
    lv_obj_set_y(ui_lblMainmenuDescDatetime, -205);
    lv_obj_set_align(ui_lblMainmenuDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblMainmenuDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblMainmenuDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblMainmenuDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblMainmenuDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblMainmenuDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblMainmenuDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlMainmenuContent = lv_obj_create(ui_scrMainmenu);
    lv_obj_set_width(ui_pnlMainmenuContent, 450);
    lv_obj_set_height(ui_pnlMainmenuContent, 330);
    lv_obj_set_x(ui_pnlMainmenuContent, 0);
    lv_obj_set_y(ui_pnlMainmenuContent, -10);
    lv_obj_set_align(ui_pnlMainmenuContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlMainmenuContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlMainmenuContent, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlMainmenuContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlMainmenuContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlMainmenuContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlMainmenuContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlMainmenuContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblMainmenuMessage = lv_label_create(ui_pnlMainmenuContent);
    lv_obj_set_width(ui_lblMainmenuMessage, lv_pct(100));
    lv_obj_set_height(ui_lblMainmenuMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblMainmenuMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblMainmenuMessage,
                      "D-pad:  Navigation\nButton A:  Select option\nButton SELECT:  Help message\n");
    lv_obj_clear_flag(ui_lblMainmenuMessage, LV_OBJ_FLAG_CLICK_FOCUSABLE);      /// Flags
    lv_obj_set_style_text_color(ui_lblMainmenuMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblMainmenuMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblMainmenuMessage, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblMainmenuMessage, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblMainmenuMessage, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnDatetime = lv_btn_create(ui_pnlMainmenuContent);
    lv_obj_set_width(ui_btnDatetime, 180);
    lv_obj_set_height(ui_btnDatetime, 50);
    lv_obj_set_x(ui_btnDatetime, -120);
    lv_obj_set_y(ui_btnDatetime, -110);
    lv_obj_set_align(ui_btnDatetime, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnDatetime, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnDatetime, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnDatetime, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnDatetime, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnDatetime, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnDatetime, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnDatetime, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnDatetime, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnDatetime, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblDatetime = lv_label_create(ui_btnDatetime);
    lv_obj_set_width(ui_lblDatetime, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblDatetime, "Date and Time");
    lv_obj_set_style_text_color(ui_lblDatetime, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnUtilities = lv_btn_create(ui_pnlMainmenuContent);
    lv_obj_set_width(ui_btnUtilities, 180);
    lv_obj_set_height(ui_btnUtilities, 50);
    lv_obj_set_x(ui_btnUtilities, 120);
    lv_obj_set_y(ui_btnUtilities, -110);
    lv_obj_set_align(ui_btnUtilities, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnUtilities, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnUtilities, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnUtilities, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnUtilities, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnUtilities, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnUtilities, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnUtilities, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnUtilities, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnUtilities, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnUtilities, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnUtilities, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblUtilities = lv_label_create(ui_btnUtilities);
    lv_obj_set_width(ui_lblUtilities, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblUtilities, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblUtilities, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblUtilities, "Utilities");
    lv_obj_set_style_text_color(ui_lblUtilities, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblUtilities, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnBootOptions = lv_btn_create(ui_pnlMainmenuContent);
    lv_obj_set_width(ui_btnBootOptions, 180);
    lv_obj_set_height(ui_btnBootOptions, 50);
    lv_obj_set_x(ui_btnBootOptions, -120);
    lv_obj_set_y(ui_btnBootOptions, -10);
    lv_obj_set_align(ui_btnBootOptions, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnBootOptions, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnBootOptions, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnBootOptions, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnBootOptions, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnBootOptions, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnBootOptions, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnBootOptions, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnBootOptions, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnBootOptions, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnBootOptions, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnBootOptions, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblBootOptions = lv_label_create(ui_btnBootOptions);
    lv_obj_set_width(ui_lblBootOptions, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBootOptions, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBootOptions, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBootOptions, "Boot Options");
    lv_obj_set_style_text_color(ui_lblBootOptions, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBootOptions, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnTimer = lv_btn_create(ui_pnlMainmenuContent);
    lv_obj_set_width(ui_btnTimer, 180);
    lv_obj_set_height(ui_btnTimer, 50);
    lv_obj_set_x(ui_btnTimer, 120);
    lv_obj_set_y(ui_btnTimer, -10);
    lv_obj_set_align(ui_btnTimer, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnTimer, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnTimer, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnTimer, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnTimer, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnTimer, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnTimer, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnTimer, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnTimer, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnTimer, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnTimer, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnTimer, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblTimer = lv_label_create(ui_btnTimer);
    lv_obj_set_width(ui_lblTimer, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTimer, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblTimer, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTimer, "System Timers");
    lv_obj_set_style_text_color(ui_lblTimer, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTimer, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnReset = lv_btn_create(ui_pnlMainmenuContent);
    lv_obj_set_width(ui_btnReset, 180);
    lv_obj_set_height(ui_btnReset, 50);
    lv_obj_set_x(ui_btnReset, -120);
    lv_obj_set_y(ui_btnReset, 90);
    lv_obj_set_align(ui_btnReset, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnReset, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnReset, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnReset, lv_color_hex(0x4B0000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnReset, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnReset, lv_color_hex(0x960000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnReset, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnReset, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnReset, lv_color_hex(0xF81908), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnReset, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnReset, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnReset, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblReset = lv_label_create(ui_btnReset);
    lv_obj_set_width(ui_lblReset, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblReset, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblReset, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblReset, "Reset");
    lv_obj_set_style_text_color(ui_lblReset, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblReset, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnBackup = lv_btn_create(ui_pnlMainmenuContent);
    lv_obj_set_width(ui_btnBackup, 180);
    lv_obj_set_height(ui_btnBackup, 50);
    lv_obj_set_x(ui_btnBackup, 120);
    lv_obj_set_y(ui_btnBackup, 90);
    lv_obj_set_align(ui_btnBackup, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnBackup, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnBackup, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnBackup, lv_color_hex(0x1A4C00), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnBackup, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnBackup, lv_color_hex(0x349900), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnBackup, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnBackup, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnBackup, lv_color_hex(0x0FF808), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnBackup, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnBackup, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnBackup, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblBackup = lv_label_create(ui_btnBackup);
    lv_obj_set_width(ui_lblBackup, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblBackup, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblBackup, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblBackup, "Backup");
    lv_obj_set_style_text_color(ui_lblBackup, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblBackup, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlMainmenuFooter = lv_obj_create(ui_scrMainmenu);
    lv_obj_set_width(ui_pnlMainmenuFooter, 620);
    lv_obj_set_height(ui_pnlMainmenuFooter, 80);
    lv_obj_set_x(ui_pnlMainmenuFooter, 0);
    lv_obj_set_y(ui_pnlMainmenuFooter, 190);
    lv_obj_set_align(ui_pnlMainmenuFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlMainmenuFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlMainmenuFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlMainmenuFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlMainmenuFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlMainmenuFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlMainmenuFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlMainmenuFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnReboot = lv_btn_create(ui_pnlMainmenuFooter);
    lv_obj_set_width(ui_btnReboot, 180);
    lv_obj_set_height(ui_btnReboot, 50);
    lv_obj_set_x(ui_btnReboot, -215);
    lv_obj_set_y(ui_btnReboot, 190);
    lv_obj_set_align(ui_btnReboot, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnReboot, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnReboot, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnReboot, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnReboot, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnReboot, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnReboot, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnReboot, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnReboot, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnReboot, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnReboot, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnReboot, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblReboot = lv_label_create(ui_btnReboot);
    lv_obj_set_width(ui_lblReboot, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblReboot, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblReboot, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblReboot, "Reboot Device");
    lv_obj_set_style_text_color(ui_lblReboot, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblReboot, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnRetroArch = lv_btn_create(ui_pnlMainmenuFooter);
    lv_obj_set_width(ui_btnRetroArch, 180);
    lv_obj_set_height(ui_btnRetroArch, 50);
    lv_obj_set_x(ui_btnRetroArch, 215);
    lv_obj_set_y(ui_btnRetroArch, 190);
    lv_obj_set_align(ui_btnRetroArch, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnRetroArch, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnRetroArch, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnRetroArch, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnRetroArch, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnRetroArch, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnRetroArch, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnRetroArch, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnRetroArch, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnRetroArch, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnRetroArch, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnRetroArch, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblRetroArch = lv_label_create(ui_btnRetroArch);
    lv_obj_set_width(ui_lblRetroArch, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblRetroArch, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblRetroArch, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblRetroArch, "Back to RetroArch");
    lv_obj_set_style_text_color(ui_lblRetroArch, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblRetroArch, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_imgTF1Card = lv_img_create(ui_scrMainmenu);
    lv_img_set_src(ui_imgTF1Card, &ui_img_sdcard_png);
    lv_obj_set_width(ui_imgTF1Card, LV_SIZE_CONTENT);   /// 96
    lv_obj_set_height(ui_imgTF1Card, LV_SIZE_CONTENT);    /// 120
    lv_obj_set_x(ui_imgTF1Card, -40);
    lv_obj_set_y(ui_imgTF1Card, 190);
    lv_obj_set_align(ui_imgTF1Card, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTF1Card, LV_OBJ_FLAG_ADV_HITTEST);     /// Flags
    lv_obj_clear_flag(ui_imgTF1Card, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_img_set_zoom(ui_imgTF1Card, 96);
    lv_obj_set_style_img_recolor(ui_imgTF1Card, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_img_recolor_opa(ui_imgTF1Card, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTF1Card = lv_label_create(ui_imgTF1Card);
    lv_obj_set_width(ui_lblTF1Card, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTF1Card, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTF1Card, 1);
    lv_obj_set_y(ui_lblTF1Card, 5);
    lv_obj_set_align(ui_lblTF1Card, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTF1Card, "TF1");
    lv_obj_set_style_text_color(ui_lblTF1Card, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTF1Card, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTF1Card, &lv_font_montserrat_12, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_imgTF2Card = lv_img_create(ui_scrMainmenu);
    lv_img_set_src(ui_imgTF2Card, &ui_img_sdcard_png);
    lv_obj_set_width(ui_imgTF2Card, LV_SIZE_CONTENT);   /// 96
    lv_obj_set_height(ui_imgTF2Card, LV_SIZE_CONTENT);    /// 120
    lv_obj_set_x(ui_imgTF2Card, 40);
    lv_obj_set_y(ui_imgTF2Card, 190);
    lv_obj_set_align(ui_imgTF2Card, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgTF2Card, LV_OBJ_FLAG_ADV_HITTEST);     /// Flags
    lv_obj_clear_flag(ui_imgTF2Card, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_img_set_zoom(ui_imgTF2Card, 96);
    lv_obj_set_style_img_recolor(ui_imgTF2Card, lv_color_hex(0x5E5E5E), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_img_recolor_opa(ui_imgTF2Card, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblTF2Card = lv_label_create(ui_imgTF2Card);
    lv_obj_set_width(ui_lblTF2Card, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblTF2Card, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblTF2Card, 2);
    lv_obj_set_y(ui_lblTF2Card, 5);
    lv_obj_set_align(ui_lblTF2Card, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblTF2Card, "TF2");
    lv_obj_set_style_text_color(ui_lblTF2Card, lv_color_hex(0x5E5E5E), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblTF2Card, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblTF2Card, &lv_font_montserrat_12, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlMainmenuHelp = lv_obj_create(ui_scrMainmenu);
    lv_obj_set_width(ui_pnlMainmenuHelp, 640);
    lv_obj_set_height(ui_pnlMainmenuHelp, 480);
    lv_obj_set_align(ui_pnlMainmenuHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlMainmenuHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlMainmenuHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlMainmenuHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlMainmenuHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlMainmenuHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlMainmenuHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlMainmenuHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlMainmenuHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlMainmenuHelpMessage = lv_obj_create(ui_pnlMainmenuHelp);
    lv_obj_set_width(ui_pnlMainmenuHelpMessage, 400);
    lv_obj_set_height(ui_pnlMainmenuHelpMessage, 200);
    lv_obj_set_align(ui_pnlMainmenuHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlMainmenuHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlMainmenuHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlMainmenuHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblMainmenuHelpMessageHeader = lv_label_create(ui_pnlMainmenuHelpMessage);
    lv_obj_set_width(ui_lblMainmenuHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblMainmenuHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblMainmenuHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblMainmenuHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblMainmenuHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblMainmenuHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblMainmenuHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblMainmenuHelpMessageContent = lv_label_create(ui_pnlMainmenuHelpMessage);
    lv_obj_set_width(ui_lblMainmenuHelpMessageContent, 365);
    lv_obj_set_height(ui_lblMainmenuHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblMainmenuHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblMainmenuHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblMainmenuHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblMainmenuHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
