// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrReset_screen_init(void)
{
    ui_scrReset = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrReset, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrReset, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrReset, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlResetHeader = lv_obj_create(ui_scrReset);
    lv_obj_set_width(ui_pnlResetHeader, 620);
    lv_obj_set_height(ui_pnlResetHeader, 50);
    lv_obj_set_x(ui_pnlResetHeader, 0);
    lv_obj_set_y(ui_pnlResetHeader, -200);
    lv_obj_set_align(ui_pnlResetHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlResetHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlResetHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlResetHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlResetHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlResetHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlResetHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlResetHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblResetTitle = lv_label_create(ui_pnlResetHeader);
    lv_obj_set_width(ui_lblResetTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblResetTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblResetTitle, -220);
    lv_obj_set_y(ui_lblResetTitle, -205);
    lv_obj_set_align(ui_lblResetTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblResetTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblResetTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblResetTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblResetTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlResetDesc = lv_obj_create(ui_pnlResetHeader);
    lv_obj_set_width(ui_pnlResetDesc, 350);
    lv_obj_set_height(ui_pnlResetDesc, 65);
    lv_obj_set_align(ui_pnlResetDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlResetDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlResetDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlResetDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlResetDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlResetDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlResetDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlResetDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlResetDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlResetDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlResetDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlResetDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlResetDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlResetDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblResetDescScreen = lv_label_create(ui_pnlResetDesc);
    lv_obj_set_width(ui_lblResetDescScreen, 300);
    lv_obj_set_height(ui_lblResetDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblResetDescScreen, 250);
    lv_obj_set_y(ui_lblResetDescScreen, -205);
    lv_obj_set_align(ui_lblResetDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblResetDescScreen, "RetroArch / System Reset");
    lv_obj_set_style_text_color(ui_lblResetDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblResetDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblResetDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblResetDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblResetDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblResetDescDatetime = lv_label_create(ui_pnlResetDesc);
    lv_obj_set_width(ui_lblResetDescDatetime, 350);
    lv_obj_set_height(ui_lblResetDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblResetDescDatetime, 250);
    lv_obj_set_y(ui_lblResetDescDatetime, -205);
    lv_obj_set_align(ui_lblResetDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblResetDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblResetDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblResetDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblResetDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblResetDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblResetDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlResetContent = lv_obj_create(ui_scrReset);
    lv_obj_set_width(ui_pnlResetContent, 620);
    lv_obj_set_height(ui_pnlResetContent, 350);
    lv_obj_set_align(ui_pnlResetContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlResetContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlResetContent, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlResetContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlResetContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlResetContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlResetContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlResetContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlResetType = lv_obj_create(ui_pnlResetContent);
    lv_obj_set_width(ui_pnlResetType, 360);
    lv_obj_set_height(ui_pnlResetType, 100);
    lv_obj_set_align(ui_pnlResetType, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlResetType, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlResetType, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlResetType, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlResetType, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlResetType, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlResetType, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlResetType, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblResetMessage = lv_label_create(ui_pnlResetType);
    lv_obj_set_width(ui_lblResetMessage, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblResetMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblResetMessage, 0);
    lv_obj_set_y(ui_lblResetMessage, -145);
    lv_obj_set_align(ui_lblResetMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblResetMessage, "Type of Reset");
    lv_obj_set_style_text_color(ui_lblResetMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblResetMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_droReset = lv_dropdown_create(ui_pnlResetType);
    lv_dropdown_set_options(ui_droReset, "Do Nothing\nRestore RetroArch Configs\nFactory Reset Device");
    lv_obj_set_width(ui_droReset, 320);
    lv_obj_set_height(ui_droReset, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_droReset, 0);
    lv_obj_set_y(ui_droReset, -100);
    lv_obj_set_align(ui_droReset, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_droReset, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_droReset, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_droReset, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_droReset, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_droReset, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_droReset, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_droReset, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_droReset, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_droReset, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_droReset, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_droReset, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    lv_obj_set_style_bg_color(lv_dropdown_get_list(ui_droReset), lv_color_hex(0x033A40),  LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(lv_dropdown_get_list(ui_droReset), 255,  LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(lv_dropdown_get_list(ui_droReset), lv_color_hex(0x06A2B3),
                              LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(lv_dropdown_get_list(ui_droReset), 255,  LV_PART_SELECTED | LV_STATE_DEFAULT);

    ui_lblWarning = lv_label_create(ui_pnlResetContent);
    lv_obj_set_width(ui_lblWarning, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblWarning, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblWarning, 0);
    lv_obj_set_y(ui_lblWarning, 60);
    lv_obj_set_align(ui_lblWarning, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblWarning,
                      "Please be aware that resets are not reversable.\nThey should only be done if something has gone wrong.\n\nIf you think that you have chosen this option in error\nplease use the cancel button below.\n\nOtherwise choose from the dropdown box above, select the\nconfirm button, and press the start button.");
    lv_obj_set_style_text_color(ui_lblWarning, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblWarning, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblWarning, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblWarning, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblWarning, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlResetFooter = lv_obj_create(ui_scrReset);
    lv_obj_set_width(ui_pnlResetFooter, 620);
    lv_obj_set_height(ui_pnlResetFooter, 80);
    lv_obj_set_x(ui_pnlResetFooter, 0);
    lv_obj_set_y(ui_pnlResetFooter, 190);
    lv_obj_set_align(ui_pnlResetFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlResetFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlResetFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlResetFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlResetFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlResetFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlResetFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlResetFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnResetCancel = lv_btn_create(ui_pnlResetFooter);
    lv_obj_set_width(ui_btnResetCancel, 180);
    lv_obj_set_height(ui_btnResetCancel, 50);
    lv_obj_set_x(ui_btnResetCancel, -225);
    lv_obj_set_y(ui_btnResetCancel, 190);
    lv_obj_set_align(ui_btnResetCancel, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnResetCancel, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnResetCancel, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnResetCancel, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnResetCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnResetCancel, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnResetCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnResetCancel, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnResetCancel, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnResetCancel, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnResetCancel, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnResetCancel, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblResetCancel = lv_label_create(ui_btnResetCancel);
    lv_obj_set_width(ui_lblResetCancel, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblResetCancel, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblResetCancel, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblResetCancel, "Back");
    lv_obj_set_style_text_color(ui_lblResetCancel, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblResetCancel, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnResetConfirm = lv_btn_create(ui_pnlResetFooter);
    lv_obj_set_width(ui_btnResetConfirm, 180);
    lv_obj_set_height(ui_btnResetConfirm, 50);
    lv_obj_set_x(ui_btnResetConfirm, 225);
    lv_obj_set_y(ui_btnResetConfirm, 190);
    lv_obj_set_align(ui_btnResetConfirm, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnResetConfirm, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnResetConfirm, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnResetConfirm, lv_color_hex(0x4B0000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnResetConfirm, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnResetConfirm, lv_color_hex(0x960000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnResetConfirm, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnResetConfirm, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnResetConfirm, lv_color_hex(0xF81908), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnResetConfirm, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnResetConfirm, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnResetConfirm, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblResetConfirm = lv_label_create(ui_btnResetConfirm);
    lv_obj_set_width(ui_lblResetConfirm, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblResetConfirm, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblResetConfirm, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblResetConfirm, "Reset");
    lv_obj_set_style_text_color(ui_lblResetConfirm, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblResetConfirm, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlResetHelp = lv_obj_create(ui_scrReset);
    lv_obj_set_width(ui_pnlResetHelp, 640);
    lv_obj_set_height(ui_pnlResetHelp, 480);
    lv_obj_set_align(ui_pnlResetHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlResetHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlResetHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlResetHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlResetHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlResetHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlResetHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlResetHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlResetHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlResetHelpMessage = lv_obj_create(ui_pnlResetHelp);
    lv_obj_set_width(ui_pnlResetHelpMessage, 400);
    lv_obj_set_height(ui_pnlResetHelpMessage, 200);
    lv_obj_set_align(ui_pnlResetHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlResetHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlResetHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlResetHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblResetHelpMessageHeader = lv_label_create(ui_pnlResetHelpMessage);
    lv_obj_set_width(ui_lblResetHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblResetHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblResetHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblResetHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblResetHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblResetHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblResetHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblResetHelpMessageContent = lv_label_create(ui_pnlResetHelpMessage);
    lv_obj_set_width(ui_lblResetHelpMessageContent, 365);
    lv_obj_set_height(ui_lblResetHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblResetHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblResetHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblResetHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblResetHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
