// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrCredits_screen_init(void)
{
    ui_scrCredits = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrCredits, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrCredits, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrCredits, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlCreditsHeader = lv_obj_create(ui_scrCredits);
    lv_obj_set_width(ui_pnlCreditsHeader, 620);
    lv_obj_set_height(ui_pnlCreditsHeader, 50);
    lv_obj_set_x(ui_pnlCreditsHeader, 0);
    lv_obj_set_y(ui_pnlCreditsHeader, -200);
    lv_obj_set_align(ui_pnlCreditsHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCreditsHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlCreditsHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlCreditsHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlCreditsHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCreditsHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCreditsHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCreditsHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblCreditsTitle = lv_label_create(ui_pnlCreditsHeader);
    lv_obj_set_width(ui_lblCreditsTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblCreditsTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblCreditsTitle, -220);
    lv_obj_set_y(ui_lblCreditsTitle, -205);
    lv_obj_set_align(ui_lblCreditsTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCreditsTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblCreditsTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCreditsTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblCreditsTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlCreditsDesc = lv_obj_create(ui_pnlCreditsHeader);
    lv_obj_set_width(ui_pnlCreditsDesc, 350);
    lv_obj_set_height(ui_pnlCreditsDesc, 65);
    lv_obj_set_align(ui_pnlCreditsDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCreditsDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlCreditsDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlCreditsDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlCreditsDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCreditsDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCreditsDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCreditsDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlCreditsDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlCreditsDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlCreditsDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlCreditsDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlCreditsDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlCreditsDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblCreditsDescScreen = lv_label_create(ui_pnlCreditsDesc);
    lv_obj_set_width(ui_lblCreditsDescScreen, 300);
    lv_obj_set_height(ui_lblCreditsDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblCreditsDescScreen, 250);
    lv_obj_set_y(ui_lblCreditsDescScreen, -205);
    lv_obj_set_align(ui_lblCreditsDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCreditsDescScreen, "Credits");
    lv_obj_set_style_text_color(ui_lblCreditsDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCreditsDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblCreditsDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblCreditsDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblCreditsDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblCreditsDescDatetime = lv_label_create(ui_pnlCreditsDesc);
    lv_obj_set_width(ui_lblCreditsDescDatetime, 350);
    lv_obj_set_height(ui_lblCreditsDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblCreditsDescDatetime, 250);
    lv_obj_set_y(ui_lblCreditsDescDatetime, -205);
    lv_obj_set_align(ui_lblCreditsDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCreditsDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblCreditsDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCreditsDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblCreditsDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblCreditsDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblCreditsDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlCreditsContent = lv_obj_create(ui_scrCredits);
    lv_obj_set_width(ui_pnlCreditsContent, 620);
    lv_obj_set_height(ui_pnlCreditsContent, 370);
    lv_obj_set_x(ui_pnlCreditsContent, 0);
    lv_obj_set_y(ui_pnlCreditsContent, 20);
    lv_obj_set_align(ui_pnlCreditsContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCreditsContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlCreditsContent, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlCreditsContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlCreditsContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCreditsContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCreditsContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCreditsContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlCreditsContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlCreditsContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlCreditsContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlCreditsContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_txtCreditsMessage = lv_textarea_create(ui_pnlCreditsContent);
    lv_obj_set_width(ui_txtCreditsMessage, 615);
    lv_obj_set_height(ui_txtCreditsMessage, 310);
    lv_obj_set_align(ui_txtCreditsMessage, LV_ALIGN_CENTER);
    lv_textarea_set_text(ui_txtCreditsMessage,
                         "I would like to express my gratitude to all the folk who contributed to the development, support, ideas, feedback, and of course humour to muOS.\n\nBlack-Seraph  |  qpla  |  acmeplus  |  e1000  |  Joe Staff \nlepardion  |  XQuader  |  poetry  |  tma84  |  arynickson\n\nAnd also a big thank you to all of the muOS users!\n\nThank you all for providing suggestions, sharing knowledge, reporting bugs, or participating in ramblings.\n\nAll the best, see you in the next update! - Adixal");
    lv_obj_set_scrollbar_mode(ui_txtCreditsMessage, LV_SCROLLBAR_MODE_OFF);
    lv_obj_set_style_text_color(ui_txtCreditsMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_txtCreditsMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_txtCreditsMessage, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_txtCreditsMessage, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_txtCreditsMessage, LV_TEXT_ALIGN_CENTER, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_txtCreditsMessage, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_txtCreditsMessage, 5, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_txtCreditsMessage, lv_color_hex(0xFFFFFF), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_txtCreditsMessage, 0, LV_PART_SELECTED | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_txtCreditsMessage, lv_color_hex(0xFFFFFF), LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_txtCreditsMessage, 0, LV_PART_CURSOR | LV_STATE_DEFAULT);

    ui_pnlCreditsFooter = lv_obj_create(ui_scrCredits);
    lv_obj_set_width(ui_pnlCreditsFooter, 620);
    lv_obj_set_height(ui_pnlCreditsFooter, 80);
    lv_obj_set_x(ui_pnlCreditsFooter, 0);
    lv_obj_set_y(ui_pnlCreditsFooter, 190);
    lv_obj_set_align(ui_pnlCreditsFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlCreditsFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlCreditsFooter, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlCreditsFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlCreditsFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlCreditsFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlCreditsFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlCreditsFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnCreditsBack = lv_btn_create(ui_pnlCreditsFooter);
    lv_obj_set_width(ui_btnCreditsBack, 180);
    lv_obj_set_height(ui_btnCreditsBack, 50);
    lv_obj_set_x(ui_btnCreditsBack, -215);
    lv_obj_set_y(ui_btnCreditsBack, 190);
    lv_obj_set_align(ui_btnCreditsBack, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnCreditsBack, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnCreditsBack, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnCreditsBack, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnCreditsBack, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnCreditsBack, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnCreditsBack, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnCreditsBack, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnCreditsBack, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnCreditsBack, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnCreditsBack, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnCreditsBack, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblCreditsBack = lv_label_create(ui_btnCreditsBack);
    lv_obj_set_width(ui_lblCreditsBack, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblCreditsBack, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblCreditsBack, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblCreditsBack, "Back");
    lv_obj_set_style_text_color(ui_lblCreditsBack, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblCreditsBack, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_imgCreditsSecret = lv_img_create(ui_scrCredits);
    lv_img_set_src(ui_imgCreditsSecret, &ui_img_mustard_png);
    lv_obj_set_width(ui_imgCreditsSecret, LV_SIZE_CONTENT);   /// 256
    lv_obj_set_height(ui_imgCreditsSecret, LV_SIZE_CONTENT);    /// 192
    lv_obj_set_align(ui_imgCreditsSecret, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_imgCreditsSecret, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_imgCreditsSecret,
                      LV_OBJ_FLAG_PRESS_LOCK | LV_OBJ_FLAG_CLICK_FOCUSABLE | LV_OBJ_FLAG_GESTURE_BUBBLE | LV_OBJ_FLAG_SNAPPABLE |
                      LV_OBJ_FLAG_SCROLLABLE | LV_OBJ_FLAG_SCROLL_ELASTIC | LV_OBJ_FLAG_SCROLL_MOMENTUM |
                      LV_OBJ_FLAG_SCROLL_CHAIN);     /// Flags

}
