// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrSetup_screen_init(void)
{
    ui_scrSetup = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrSetup, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrSetup, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrSetup, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSetupHeader = lv_obj_create(ui_scrSetup);
    lv_obj_set_width(ui_pnlSetupHeader, 620);
    lv_obj_set_height(ui_pnlSetupHeader, 50);
    lv_obj_set_x(ui_pnlSetupHeader, 0);
    lv_obj_set_y(ui_pnlSetupHeader, -200);
    lv_obj_set_align(ui_pnlSetupHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSetupHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSetupHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlSetupHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSetupHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSetupHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSetupHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSetupHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSetupTitle = lv_label_create(ui_pnlSetupHeader);
    lv_obj_set_width(ui_lblSetupTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblSetupTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSetupTitle, -210);
    lv_obj_set_y(ui_lblSetupTitle, -205);
    lv_obj_set_align(ui_lblSetupTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupTitle, "muOS System");
    lv_obj_set_style_text_color(ui_lblSetupTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblSetupTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSetupDesc = lv_obj_create(ui_pnlSetupHeader);
    lv_obj_set_width(ui_pnlSetupDesc, 350);
    lv_obj_set_height(ui_pnlSetupDesc, 65);
    lv_obj_set_align(ui_pnlSetupDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSetupDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSetupDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlSetupDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSetupDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSetupDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSetupDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSetupDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlSetupDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlSetupDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlSetupDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlSetupDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlSetupDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlSetupDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSetupDescScreen = lv_label_create(ui_pnlSetupDesc);
    lv_obj_set_width(ui_lblSetupDescScreen, 300);
    lv_obj_set_height(ui_lblSetupDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSetupDescScreen, 250);
    lv_obj_set_y(ui_lblSetupDescScreen, -205);
    lv_obj_set_align(ui_lblSetupDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupDescScreen, "First Time Setup");
    lv_obj_set_style_text_color(ui_lblSetupDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblSetupDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblSetupDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblSetupDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSetupDescDatetime = lv_label_create(ui_pnlSetupDesc);
    lv_obj_set_width(ui_lblSetupDescDatetime, 350);
    lv_obj_set_height(ui_lblSetupDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSetupDescDatetime, 250);
    lv_obj_set_y(ui_lblSetupDescDatetime, -205);
    lv_obj_set_align(ui_lblSetupDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblSetupDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblSetupDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblSetupDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblSetupDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSetupContent = lv_obj_create(ui_scrSetup);
    lv_obj_set_width(ui_pnlSetupContent, 600);
    lv_obj_set_height(ui_pnlSetupContent, 300);
    lv_obj_set_align(ui_pnlSetupContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSetupContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSetupContent, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlSetupContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSetupContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSetupContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSetupContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSetupContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSetupMessage = lv_label_create(ui_pnlSetupContent);
    lv_obj_set_width(ui_lblSetupMessage, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblSetupMessage, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSetupMessage, 0);
    lv_obj_set_y(ui_lblSetupMessage, -135);
    lv_obj_set_align(ui_lblSetupMessage, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupMessage, "Thank you for choosing muOS as your RG35XX CFW!\n");
    lv_obj_set_style_text_color(ui_lblSetupMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_lblSetupMessage, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_lblSetupMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_lblSetupMessage, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_lblSetupMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSetupCheckbox = lv_obj_create(ui_pnlSetupContent);
    lv_obj_set_width(ui_pnlSetupCheckbox, 260);
    lv_obj_set_height(ui_pnlSetupCheckbox, 220);
    lv_obj_set_align(ui_pnlSetupCheckbox, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSetupCheckbox, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSetupCheckbox, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlSetupCheckbox, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSetupCheckbox, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSetupCheckbox, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSetupCheckbox, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSetupCheckbox, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_chkSetupROM = lv_checkbox_create(ui_pnlSetupCheckbox);
    lv_checkbox_set_text(ui_chkSetupROM, "Setup ROM Partition");
    lv_obj_set_width(ui_chkSetupROM, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkSetupROM, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkSetupROM, -150);
    lv_obj_set_y(ui_chkSetupROM, -55);
    lv_obj_set_align(ui_chkSetupROM, LV_ALIGN_CENTER);
    lv_obj_add_state(ui_chkSetupROM, LV_STATE_CHECKED | LV_STATE_DISABLED);       /// States
    lv_obj_add_flag(ui_chkSetupROM, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkSetupROM, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkSetupROM, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkSetupROM, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkSetupROM, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkSetupROM, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkSetupROM, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkSetupROM, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkSetupROM, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkSetupROM, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkSetupROM, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkSetupROM, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkSetupROM, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkWinCompat = lv_checkbox_create(ui_pnlSetupCheckbox);
    lv_checkbox_set_text(ui_chkWinCompat, "Windows Compatibility");
    lv_obj_set_width(ui_chkWinCompat, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkWinCompat, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkWinCompat, -140);
    lv_obj_set_y(ui_chkWinCompat, -5);
    lv_obj_set_align(ui_chkWinCompat, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkWinCompat, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkWinCompat, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkWinCompat, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkWinCompat, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkWinCompat, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkWinCompat, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkWinCompat, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkWinCompat, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkWinCompat, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkWinCompat, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkWinCompat, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkWinCompat, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkWinCompat, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkSilentSetup = lv_checkbox_create(ui_pnlSetupCheckbox);
    lv_checkbox_set_text(ui_chkSilentSetup, "Complete Silent Setup");
    lv_obj_set_width(ui_chkSilentSetup, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkSilentSetup, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkSilentSetup, -142);
    lv_obj_set_y(ui_chkSilentSetup, 45);
    lv_obj_set_align(ui_chkSilentSetup, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkSilentSetup, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkSilentSetup, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkSilentSetup, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkSilentSetup, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkSilentSetup, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkSilentSetup, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkSilentSetup, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkSilentSetup, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkSilentSetup, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkSilentSetup, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkSilentSetup, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkSilentSetup, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkSilentSetup, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_chkDebugSetup = lv_checkbox_create(ui_pnlSetupCheckbox);
    lv_checkbox_set_text(ui_chkDebugSetup, "Enable ADB");
    lv_obj_set_width(ui_chkDebugSetup, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_chkDebugSetup, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_chkDebugSetup, -182);
    lv_obj_set_y(ui_chkDebugSetup, 95);
    lv_obj_set_align(ui_chkDebugSetup, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_chkDebugSetup, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_chkDebugSetup, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_chkDebugSetup, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_chkDebugSetup, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_chkDebugSetup, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_chkDebugSetup, lv_color_hex(0x807506), LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_chkDebugSetup, 255, LV_PART_INDICATOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_chkDebugSetup, lv_color_hex(0x403A03), LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_bg_opa(ui_chkDebugSetup, 255, LV_PART_INDICATOR | LV_STATE_CHECKED);
    lv_obj_set_style_outline_color(ui_chkDebugSetup, lv_color_hex(0xF8E008), LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_chkDebugSetup, 255, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_chkDebugSetup, 3, LV_PART_INDICATOR | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_chkDebugSetup, 1, LV_PART_INDICATOR | LV_STATE_FOCUSED);

    ui_pnlSetupDropdown = lv_obj_create(ui_pnlSetupContent);
    lv_obj_set_width(ui_pnlSetupDropdown, 260);
    lv_obj_set_height(ui_pnlSetupDropdown, 220);
    lv_obj_set_align(ui_pnlSetupDropdown, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSetupDropdown, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSetupDropdown, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlSetupDropdown, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSetupDropdown, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSetupDropdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSetupDropdown, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSetupDropdown, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSetupBattery = lv_label_create(ui_pnlSetupDropdown);
    lv_obj_set_width(ui_lblSetupBattery, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblSetupBattery, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSetupBattery, 150);
    lv_obj_set_y(ui_lblSetupBattery, -75);
    lv_obj_set_align(ui_lblSetupBattery, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupBattery, "Battery Type");
    lv_obj_set_style_text_color(ui_lblSetupBattery, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_droSetupBattery = lv_dropdown_create(ui_pnlSetupDropdown);
    lv_dropdown_set_options(ui_droSetupBattery, "2100 mAh\n2600 mAh\n2800 mAh\n3500 mAh");
    lv_obj_set_width(ui_droSetupBattery, 200);
    lv_obj_set_height(ui_droSetupBattery, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_droSetupBattery, 150);
    lv_obj_set_y(ui_droSetupBattery, -35);
    lv_obj_set_align(ui_droSetupBattery, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_droSetupBattery, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_droSetupBattery, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_droSetupBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_droSetupBattery, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_droSetupBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_droSetupBattery, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_droSetupBattery, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_droSetupBattery, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_droSetupBattery, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_droSetupBattery, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_droSetupBattery, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblSetupCard = lv_label_create(ui_pnlSetupDropdown);
    lv_obj_set_width(ui_lblSetupCard, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblSetupCard, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSetupCard, 150);
    lv_obj_set_y(ui_lblSetupCard, 45);
    lv_obj_set_align(ui_lblSetupCard, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupCard, "\nSD Card Setup");
    lv_obj_set_style_text_color(ui_lblSetupCard, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupCard, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_droSetupCard = lv_dropdown_create(ui_pnlSetupDropdown);
    lv_dropdown_set_options(ui_droSetupCard, "Single SD Card\nDual SD Card");
    lv_obj_set_width(ui_droSetupCard, 200);
    lv_obj_set_height(ui_droSetupCard, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_droSetupCard, 150);
    lv_obj_set_y(ui_droSetupCard, 85);
    lv_obj_set_align(ui_droSetupCard, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_droSetupCard, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_set_style_text_color(ui_droSetupCard, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_droSetupCard, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_droSetupCard, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_droSetupCard, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_droSetupCard, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_droSetupCard, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_droSetupCard, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_droSetupCard, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_droSetupCard, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_droSetupCard, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_pnlSetupFooter = lv_obj_create(ui_scrSetup);
    lv_obj_set_width(ui_pnlSetupFooter, 620);
    lv_obj_set_height(ui_pnlSetupFooter, 80);
    lv_obj_set_x(ui_pnlSetupFooter, 0);
    lv_obj_set_y(ui_pnlSetupFooter, 190);
    lv_obj_set_align(ui_pnlSetupFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSetupFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSetupFooter, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlSetupFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSetupFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSetupFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSetupFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSetupFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSetupHelp = lv_label_create(ui_pnlSetupFooter);
    lv_obj_set_width(ui_lblSetupHelp, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblSetupHelp, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblSetupHelp, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupHelp, "D-pad:  Navigation\nButton A:  Select option\nButton SELECT:  Help message");
    lv_obj_set_style_text_color(ui_lblSetupHelp, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupHelp, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblSetupHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblSetupHelp, 3, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnSetupContinue = lv_btn_create(ui_pnlSetupFooter);
    lv_obj_set_width(ui_btnSetupContinue, 180);
    lv_obj_set_height(ui_btnSetupContinue, 50);
    lv_obj_set_x(ui_btnSetupContinue, 225);
    lv_obj_set_y(ui_btnSetupContinue, 190);
    lv_obj_set_align(ui_btnSetupContinue, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnSetupContinue, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnSetupContinue, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnSetupContinue, lv_color_hex(0x1A4C00), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnSetupContinue, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnSetupContinue, lv_color_hex(0x349900), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnSetupContinue, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnSetupContinue, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnSetupContinue, lv_color_hex(0x0FF808), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnSetupContinue, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnSetupContinue, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnSetupContinue, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblSetupContinue = lv_label_create(ui_btnSetupContinue);
    lv_obj_set_width(ui_lblSetupContinue, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblSetupContinue, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblSetupContinue, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupContinue, "Continue");
    lv_obj_set_style_text_color(ui_lblSetupContinue, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupContinue, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSetupHelp = lv_obj_create(ui_scrSetup);
    lv_obj_set_width(ui_pnlSetupHelp, 640);
    lv_obj_set_height(ui_pnlSetupHelp, 480);
    lv_obj_set_align(ui_pnlSetupHelp, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_pnlSetupHelp, LV_OBJ_FLAG_HIDDEN);     /// Flags
    lv_obj_clear_flag(ui_pnlSetupHelp, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_radius(ui_pnlSetupHelp, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_pnlSetupHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSetupHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSetupHelp, lv_color_hex(0x000000), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSetupHelp, 155, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_pnlSetupHelp, 1, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSetupHelpMessage = lv_obj_create(ui_pnlSetupHelp);
    lv_obj_set_width(ui_pnlSetupHelpMessage, 400);
    lv_obj_set_height(ui_pnlSetupHelpMessage, 200);
    lv_obj_set_align(ui_pnlSetupHelpMessage, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSetupHelpMessage, LV_FLEX_FLOW_COLUMN_WRAP);
    lv_obj_set_flex_align(ui_pnlSetupHelpMessage, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlSetupHelpMessage, LV_OBJ_FLAG_SCROLLABLE);      /// Flags

    ui_lblSetupHelpMessageHeader = lv_label_create(ui_pnlSetupHelpMessage);
    lv_obj_set_width(ui_lblSetupHelpMessageHeader, 365);
    lv_obj_set_height(ui_lblSetupHelpMessageHeader, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblSetupHelpMessageHeader, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupHelpMessageHeader, "%helpheader%");
    lv_obj_set_style_text_color(ui_lblSetupHelpMessageHeader, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupHelpMessageHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblSetupHelpMessageHeader, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSetupHelpMessageContent = lv_label_create(ui_pnlSetupHelpMessage);
    lv_obj_set_width(ui_lblSetupHelpMessageContent, 365);
    lv_obj_set_height(ui_lblSetupHelpMessageContent, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblSetupHelpMessageContent, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSetupHelpMessageContent, "%helpcontext%");
    lv_obj_set_style_text_color(ui_lblSetupHelpMessageContent, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSetupHelpMessageContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
