// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "../ui.h"

void ui_scrSysInfo_screen_init(void)
{
    ui_scrSysInfo = lv_obj_create(NULL);
    lv_obj_clear_flag(ui_scrSysInfo, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_scrSysInfo, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_scrSysInfo, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSysInfoHeader = lv_obj_create(ui_scrSysInfo);
    lv_obj_set_width(ui_pnlSysInfoHeader, 620);
    lv_obj_set_height(ui_pnlSysInfoHeader, 50);
    lv_obj_set_x(ui_pnlSysInfoHeader, 0);
    lv_obj_set_y(ui_pnlSysInfoHeader, -200);
    lv_obj_set_align(ui_pnlSysInfoHeader, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSysInfoHeader, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSysInfoHeader, LV_FLEX_ALIGN_SPACE_BETWEEN, LV_FLEX_ALIGN_CENTER,
                          LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlSysInfoHeader, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSysInfoHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSysInfoHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSysInfoHeader, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSysInfoHeader, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSysInfoTitle = lv_label_create(ui_pnlSysInfoHeader);
    lv_obj_set_width(ui_lblSysInfoTitle, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblSysInfoTitle, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSysInfoTitle, -220);
    lv_obj_set_y(ui_lblSysInfoTitle, -205);
    lv_obj_set_align(ui_lblSysInfoTitle, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSysInfoTitle, "muOS Extras");
    lv_obj_set_style_text_color(ui_lblSysInfoTitle, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSysInfoTitle, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_font(ui_lblSysInfoTitle, &lv_font_montserrat_22, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSysInfoDesc = lv_obj_create(ui_pnlSysInfoHeader);
    lv_obj_set_width(ui_pnlSysInfoDesc, 350);
    lv_obj_set_height(ui_pnlSysInfoDesc, 65);
    lv_obj_set_align(ui_pnlSysInfoDesc, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSysInfoDesc, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSysInfoDesc, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_END, LV_FLEX_ALIGN_CENTER);
    lv_obj_clear_flag(ui_pnlSysInfoDesc, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSysInfoDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSysInfoDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSysInfoDesc, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSysInfoDesc, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlSysInfoDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlSysInfoDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlSysInfoDesc, 1, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlSysInfoDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_row(ui_pnlSysInfoDesc, 6, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_column(ui_pnlSysInfoDesc, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSysInfoDescScreen = lv_label_create(ui_pnlSysInfoDesc);
    lv_obj_set_width(ui_lblSysInfoDescScreen, 300);
    lv_obj_set_height(ui_lblSysInfoDescScreen, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSysInfoDescScreen, 250);
    lv_obj_set_y(ui_lblSysInfoDescScreen, -205);
    lv_obj_set_align(ui_lblSysInfoDescScreen, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSysInfoDescScreen, "System Information");
    lv_obj_set_style_text_color(ui_lblSysInfoDescScreen, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSysInfoDescScreen, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblSysInfoDescScreen, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblSysInfoDescScreen, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblSysInfoDescScreen, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_lblSysInfoDescDatetime = lv_label_create(ui_pnlSysInfoDesc);
    lv_obj_set_width(ui_lblSysInfoDescDatetime, 350);
    lv_obj_set_height(ui_lblSysInfoDescDatetime, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_x(ui_lblSysInfoDescDatetime, 250);
    lv_obj_set_y(ui_lblSysInfoDescDatetime, -205);
    lv_obj_set_align(ui_lblSysInfoDescDatetime, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSysInfoDescDatetime, "%datetime%");
    lv_obj_set_style_text_color(ui_lblSysInfoDescDatetime, lv_color_hex(0xABABAB), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSysInfoDescDatetime, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_lblSysInfoDescDatetime, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_lblSysInfoDescDatetime, 3, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_lblSysInfoDescDatetime, LV_TEXT_ALIGN_RIGHT, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_pnlSysInfoContent = lv_obj_create(ui_scrSysInfo);
    lv_obj_set_width(ui_pnlSysInfoContent, 620);
    lv_obj_set_height(ui_pnlSysInfoContent, 370);
    lv_obj_set_x(ui_pnlSysInfoContent, 0);
    lv_obj_set_y(ui_pnlSysInfoContent, 20);
    lv_obj_set_align(ui_pnlSysInfoContent, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSysInfoContent, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSysInfoContent, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_START);
    lv_obj_clear_flag(ui_pnlSysInfoContent, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSysInfoContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSysInfoContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSysInfoContent, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSysInfoContent, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_left(ui_pnlSysInfoContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_right(ui_pnlSysInfoContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_top(ui_pnlSysInfoContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_pad_bottom(ui_pnlSysInfoContent, 0, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_txtSysInfoMessage = lv_textarea_create(ui_pnlSysInfoContent);
    lv_obj_set_width(ui_txtSysInfoMessage, 615);
    lv_obj_set_height(ui_txtSysInfoMessage, 310);
    lv_obj_set_align(ui_txtSysInfoMessage, LV_ALIGN_CENTER);
    lv_textarea_set_text(ui_txtSysInfoMessage,
                         "muOS Version: %muosver%\nLinux Version: %linver%\nUptime: %uptime%\nCPU Information: %cpuinfo%\nCPU Speed: %cpuspeed%MHz\nCPU Governor: %cpugov%\nRAM Usage: %ram%\nSystem Temp: %temp%°C\nRunning Services: %runserv%\nLoad Average: %load%");
    lv_obj_set_scrollbar_mode(ui_txtSysInfoMessage, LV_SCROLLBAR_MODE_OFF);
    lv_obj_set_style_text_color(ui_txtSysInfoMessage, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_txtSysInfoMessage, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_letter_space(ui_txtSysInfoMessage, 0, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_line_space(ui_txtSysInfoMessage, 8, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_align(ui_txtSysInfoMessage, LV_TEXT_ALIGN_LEFT, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_color(ui_txtSysInfoMessage, lv_color_hex(0xFFFFFF), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_txtSysInfoMessage, 5, LV_PART_MAIN | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_txtSysInfoMessage, lv_color_hex(0xFFFFFF), LV_PART_SELECTED | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_txtSysInfoMessage, 0, LV_PART_SELECTED | LV_STATE_DEFAULT);

    lv_obj_set_style_bg_color(ui_txtSysInfoMessage, lv_color_hex(0xFFFFFF), LV_PART_CURSOR | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_txtSysInfoMessage, 0, LV_PART_CURSOR | LV_STATE_DEFAULT);

    ui_pnlSysInfoFooter = lv_obj_create(ui_scrSysInfo);
    lv_obj_set_width(ui_pnlSysInfoFooter, 620);
    lv_obj_set_height(ui_pnlSysInfoFooter, 80);
    lv_obj_set_x(ui_pnlSysInfoFooter, 0);
    lv_obj_set_y(ui_pnlSysInfoFooter, 190);
    lv_obj_set_align(ui_pnlSysInfoFooter, LV_ALIGN_CENTER);
    lv_obj_set_flex_flow(ui_pnlSysInfoFooter, LV_FLEX_FLOW_ROW_WRAP);
    lv_obj_set_flex_align(ui_pnlSysInfoFooter, LV_FLEX_ALIGN_START, LV_FLEX_ALIGN_CENTER, LV_FLEX_ALIGN_SPACE_EVENLY);
    lv_obj_clear_flag(ui_pnlSysInfoFooter, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_pnlSysInfoFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_pnlSysInfoFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_pnlSysInfoFooter, lv_color_hex(0x0D0803), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_pnlSysInfoFooter, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

    ui_btnSysInfoBack = lv_btn_create(ui_pnlSysInfoFooter);
    lv_obj_set_width(ui_btnSysInfoBack, 180);
    lv_obj_set_height(ui_btnSysInfoBack, 50);
    lv_obj_set_x(ui_btnSysInfoBack, -215);
    lv_obj_set_y(ui_btnSysInfoBack, 190);
    lv_obj_set_align(ui_btnSysInfoBack, LV_ALIGN_CENTER);
    lv_obj_add_flag(ui_btnSysInfoBack, LV_OBJ_FLAG_SCROLL_ON_FOCUS);     /// Flags
    lv_obj_clear_flag(ui_btnSysInfoBack, LV_OBJ_FLAG_SCROLLABLE);      /// Flags
    lv_obj_set_style_bg_color(ui_btnSysInfoBack, lv_color_hex(0x403A03), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_bg_opa(ui_btnSysInfoBack, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_color(ui_btnSysInfoBack, lv_color_hex(0x807506), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_opa(ui_btnSysInfoBack, 255, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_border_width(ui_btnSysInfoBack, 2, LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_outline_color(ui_btnSysInfoBack, lv_color_hex(0xF8E008), LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_opa(ui_btnSysInfoBack, 255, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_width(ui_btnSysInfoBack, 3, LV_PART_MAIN | LV_STATE_FOCUSED);
    lv_obj_set_style_outline_pad(ui_btnSysInfoBack, 1, LV_PART_MAIN | LV_STATE_FOCUSED);

    ui_lblSysInfoBack = lv_label_create(ui_btnSysInfoBack);
    lv_obj_set_width(ui_lblSysInfoBack, LV_SIZE_CONTENT);   /// 1
    lv_obj_set_height(ui_lblSysInfoBack, LV_SIZE_CONTENT);    /// 1
    lv_obj_set_align(ui_lblSysInfoBack, LV_ALIGN_CENTER);
    lv_label_set_text(ui_lblSysInfoBack, "Back");
    lv_obj_set_style_text_color(ui_lblSysInfoBack, lv_color_hex(0xDDDDDD), LV_PART_MAIN | LV_STATE_DEFAULT);
    lv_obj_set_style_text_opa(ui_lblSysInfoBack, 255, LV_PART_MAIN | LV_STATE_DEFAULT);

}
