// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#include "ui.h"
#include "ui_helpers.h"

///////////////////// VARIABLES ////////////////////

// SCREEN: ui_scrMainmenu
void ui_scrMainmenu_screen_init(void);
lv_obj_t * ui_scrMainmenu;
lv_obj_t * ui_pnlMainmenuHeader;
lv_obj_t * ui_lblMainmenuTitle;
lv_obj_t * ui_pnlMainmenuDesc;
lv_obj_t * ui_lblMainmenuDescScreen;
lv_obj_t * ui_lblMainmenuDescDatetime;
lv_obj_t * ui_pnlMainmenuContent;
lv_obj_t * ui_lblMainmenuMessage;
lv_obj_t * ui_btnDatetime;
lv_obj_t * ui_lblDatetime;
lv_obj_t * ui_btnUtilities;
lv_obj_t * ui_lblUtilities;
lv_obj_t * ui_btnBootOptions;
lv_obj_t * ui_lblBootOptions;
lv_obj_t * ui_btnTimer;
lv_obj_t * ui_lblTimer;
lv_obj_t * ui_btnReset;
lv_obj_t * ui_lblReset;
lv_obj_t * ui_btnBackup;
lv_obj_t * ui_lblBackup;
lv_obj_t * ui_pnlMainmenuFooter;
lv_obj_t * ui_btnReboot;
lv_obj_t * ui_lblReboot;
lv_obj_t * ui_btnRetroArch;
lv_obj_t * ui_lblRetroArch;
lv_obj_t * ui_imgTF1Card;
lv_obj_t * ui_lblTF1Card;
lv_obj_t * ui_imgTF2Card;
lv_obj_t * ui_lblTF2Card;
lv_obj_t * ui_pnlMainmenuHelp;
lv_obj_t * ui_pnlMainmenuHelpMessage;
lv_obj_t * ui_lblMainmenuHelpMessageHeader;
lv_obj_t * ui_lblMainmenuHelpMessageContent;

// SCREEN: ui_scrDatetime
void ui_scrDatetime_screen_init(void);
lv_obj_t * ui_scrDatetime;
lv_obj_t * ui_pnlDatetimeHeader;
lv_obj_t * ui_lblDatetimeTitle;
lv_obj_t * ui_pnlDatetimeDesc;
lv_obj_t * ui_lblDatetimeDescScreen;
lv_obj_t * ui_lblDatetimeDescDatetime;
lv_obj_t * ui_pnlDatetimeContent;
lv_obj_t * ui_pnlDatetimeYear;
lv_obj_t * ui_lblYear;
lv_obj_t * ui_rolYear;
lv_obj_t * ui_pnlDatetimeMonth;
lv_obj_t * ui_lblMonth;
lv_obj_t * ui_rolMonth;
lv_obj_t * ui_pnlDatetimeDay;
lv_obj_t * ui_lblDay;
lv_obj_t * ui_rolDay;
lv_obj_t * ui_pnlDatetimeHour;
lv_obj_t * ui_lblHour;
lv_obj_t * ui_rolHour;
lv_obj_t * ui_pnlDatetimeMinute;
lv_obj_t * ui_lblMinute;
lv_obj_t * ui_rolMinute;
lv_obj_t * ui_pnlDatetimeFooter;
lv_obj_t * ui_btnDatetimeCancel;
lv_obj_t * ui_lblDatetimeCancel;
lv_obj_t * ui_btnDatetimeSave;
lv_obj_t * ui_lblDatetimeSave;
lv_obj_t * ui_pnlDatetimeHelp;
lv_obj_t * ui_pnlDatetimeHelpMessage;
lv_obj_t * ui_lblDatetimeHelpMessageHeader;
lv_obj_t * ui_lblDatetimeHelpMessageContent;

// SCREEN: ui_scrUtilities
void ui_scrUtilities_screen_init(void);
lv_obj_t * ui_scrUtilities;
lv_obj_t * ui_pnlUtilitiesHeader;
lv_obj_t * ui_lblUtilitiesTitle;
lv_obj_t * ui_pnlUtilitiesDesc;
lv_obj_t * ui_lblUtilitiesDescScreen;
lv_obj_t * ui_lblUtilitiesDescDatetime;
lv_obj_t * ui_pnlUtilitiesContent;
lv_obj_t * ui_btnUtilitiesTracker;
lv_obj_t * ui_lblUtilitiesTracker;
lv_obj_t * ui_btnUtilitiesExtract;
lv_obj_t * ui_lblUtilitiesExtract;
lv_obj_t * ui_btnUtilitiesTester;
lv_obj_t * ui_lblUtilitiesTester;
lv_obj_t * ui_btnUtilitiesSDTools;
lv_obj_t * ui_lblUtilitiesSDTools;
lv_obj_t * ui_btnUtilitiesUpdate;
lv_obj_t * ui_lblUtilitiesUpdate;
lv_obj_t * ui_btnUtilitiesSysInfo;
lv_obj_t * ui_lblUtilitiesSysInfo;
lv_obj_t * ui_pnlUtilitiesFooter;
lv_obj_t * ui_btnUtilitiesCancel;
lv_obj_t * ui_lblUtilitiesCancel;
lv_obj_t * ui_btnUtilitiesCredits;
lv_obj_t * ui_lblUtilitiesCredits;
lv_obj_t * ui_pnlUtilitiesHelp;
lv_obj_t * ui_pnlUtilitiesHelpMessage;
lv_obj_t * ui_lblUtilitiesHelpMessageHeader;
lv_obj_t * ui_lblUtilitiesHelpMessageContent;

// SCREEN: ui_scrTracker
void ui_scrTracker_screen_init(void);
lv_obj_t * ui_scrTracker;
lv_obj_t * ui_pnlTrackerHeader;
lv_obj_t * ui_lblTrackerTitle;
lv_obj_t * ui_pnlTrackerDesc;
lv_obj_t * ui_lblTrackerDescScreen;
lv_obj_t * ui_lblTrackerDescDatetime;
lv_obj_t * ui_pnlTrackerContent;
lv_obj_t * ui_pnlTrackerOne;
lv_obj_t * ui_pnlTrackerOneNumber;
lv_obj_t * ui_lblTrackerOneNumber;
lv_obj_t * ui_pnlTrackerOneDetail;
lv_obj_t * ui_lblTrackerOneDetailRuntime;
lv_obj_t * ui_lblTrackerOneDetailName;
lv_obj_t * ui_pnlTrackerTwo;
lv_obj_t * ui_pnlTrackerTwoNumber;
lv_obj_t * ui_lblTrackerTwoNumber;
lv_obj_t * ui_pnlTrackerTwoDetail;
lv_obj_t * ui_lblTrackerTwoDetailRuntime;
lv_obj_t * ui_lblTrackerTwoDetailName;
lv_obj_t * ui_pnlTrackerThree;
lv_obj_t * ui_pnlTrackerThreeNumber;
lv_obj_t * ui_lblTrackerThreeNumber;
lv_obj_t * ui_pnlTrackerThreeDetail;
lv_obj_t * ui_lblTrackerThreeDetailRuntime;
lv_obj_t * ui_lblTrackerThreeDetailName;
lv_obj_t * ui_pnlTrackerFour;
lv_obj_t * ui_pnlTrackerFourNumber;
lv_obj_t * ui_lblTrackerFourNumber;
lv_obj_t * ui_pnlTrackerFourDetail;
lv_obj_t * ui_lblTrackerFourDetailRuntime;
lv_obj_t * ui_lblTrackerFourDetailName;
lv_obj_t * ui_pnlTrackerFive;
lv_obj_t * ui_pnlTrackerFiveNumber;
lv_obj_t * ui_lblTrackerFiveNumber;
lv_obj_t * ui_pnlTrackerFiveDetail;
lv_obj_t * ui_lblTrackerFiveDetailRuntime;
lv_obj_t * ui_lblTrackerFiveDetailName;
lv_obj_t * ui_pnlTrackerSix;
lv_obj_t * ui_pnlTrackerSixNumber;
lv_obj_t * ui_lblTrackerSixNumber;
lv_obj_t * ui_pnlTrackerSixDetail;
lv_obj_t * ui_lblTrackerSixDetailRuntime;
lv_obj_t * ui_lblTrackerSixDetailName;
lv_obj_t * ui_pnlTrackerSeven;
lv_obj_t * ui_pnlTrackerSevenNumber;
lv_obj_t * ui_lblTrackerSevenNumber;
lv_obj_t * ui_pnlTrackerSevenDetail;
lv_obj_t * ui_lblTrackerSevenDetailRuntime;
lv_obj_t * ui_lblTrackerSevenDetailName;
lv_obj_t * ui_pnlTrackerEight;
lv_obj_t * ui_pnlTrackerEightNumber;
lv_obj_t * ui_lblTrackerEightNumber;
lv_obj_t * ui_pnlTrackerEightDetail;
lv_obj_t * ui_lblTrackerEightDetailRuntime;
lv_obj_t * ui_lblTrackerEightDetailName;
lv_obj_t * ui_pnlTrackerNine;
lv_obj_t * ui_pnlTrackerNineNumber;
lv_obj_t * ui_lblTrackerNineNumber;
lv_obj_t * ui_pnlTrackerNineDetail;
lv_obj_t * ui_lblTrackerNineDetailRuntime;
lv_obj_t * ui_lblTrackerNineDetailName;
lv_obj_t * ui_pnlTrackerTen;
lv_obj_t * ui_pnlTrackerTenNumber;
lv_obj_t * ui_lblTrackerTenNumber;
lv_obj_t * ui_pnlTrackerTenDetail;
lv_obj_t * ui_lblTrackerTenDetailRuntime;
lv_obj_t * ui_lblTrackerTenDetailName;
lv_obj_t * ui_pnlTrackerFooter;
lv_obj_t * ui_btnTrackerCancel;
lv_obj_t * ui_lblTrackerCancel;
lv_obj_t * ui_btnTrackerSummary;
lv_obj_t * ui_lblTrackerSummary;
lv_obj_t * ui_pnlTrackerHelp;
lv_obj_t * ui_pnlTrackerHelpMessage;
lv_obj_t * ui_lblTrackerHelpMessageHeader;
lv_obj_t * ui_lblTrackerHelpMessageContent;
lv_obj_t * ui_pnlTrackerProgress;
lv_obj_t * ui_barTrackerProgress;

// SCREEN: ui_scrExtract
void ui_scrExtract_screen_init(void);
lv_obj_t * ui_scrExtract;
lv_obj_t * ui_pnlExtractHeader;
lv_obj_t * ui_lblExtractTitle;
lv_obj_t * ui_pnlExtractDesc;
lv_obj_t * ui_lblExtractDescScreen;
lv_obj_t * ui_lblExtractDescDatetime;
lv_obj_t * ui_pnlExtractContent;
lv_obj_t * ui_btnExtractCheats;
lv_obj_t * ui_lblExtractCheats;
lv_obj_t * ui_btnExtractNothingOne;
lv_obj_t * ui_lblExtractNothingOne;
lv_obj_t * ui_btnExtractNothingTwo;
lv_obj_t * ui_lblExtractNothingTwo;
lv_obj_t * ui_pnlExtractProgress;
lv_obj_t * ui_lblExtractProgress;
lv_obj_t * ui_barExtractProgress;
lv_obj_t * ui_pnlExtractFooter;
lv_obj_t * ui_btnExtractCancel;
lv_obj_t * ui_lblExtractCancel;
lv_obj_t * ui_pnlExtractHelp;
lv_obj_t * ui_pnlExtractHelpMessage;
lv_obj_t * ui_lblExtractHelpMessageHeader;
lv_obj_t * ui_lblExtractHelpMessageContent;

// SCREEN: ui_scrUpdate
void ui_scrUpdate_screen_init(void);
lv_obj_t * ui_scrUpdate;
lv_obj_t * ui_pnlUpdateHeader;
lv_obj_t * ui_lblUpdateTitle;
lv_obj_t * ui_pnlUpdateDesc;
lv_obj_t * ui_lblUpdateDescScreen;
lv_obj_t * ui_lblUpdateDescDatetime;
lv_obj_t * ui_pnlUpdateContent;
lv_obj_t * ui_pnlUpdateProgress;
lv_obj_t * ui_lblUpdateProgress;
lv_obj_t * ui_barUpdateProgress;
lv_obj_t * ui_pnlUpdateFooter;
lv_obj_t * ui_btnUpdateCancel;
lv_obj_t * ui_lblUpdateCancel;
lv_obj_t * ui_btnUpdatePlaylist;
lv_obj_t * ui_lblUpdatePlaylist;
lv_obj_t * ui_pnlUpdateHelp;
lv_obj_t * ui_pnlUpdateHelpMessage;
lv_obj_t * ui_lblUpdateHelpMessageHeader;
lv_obj_t * ui_lblUpdateHelpMessageContent;

// SCREEN: ui_scrTester
void ui_scrTester_screen_init(void);
lv_obj_t * ui_scrTester;
lv_obj_t * ui_pnlTesterHeader;
lv_obj_t * ui_lblTesterTitle;
lv_obj_t * ui_pnlTesterDesc;
lv_obj_t * ui_lblTesterDescScreen;
lv_obj_t * ui_lblTesterDescDatetime;
lv_obj_t * ui_pnlTesterContent;
lv_obj_t * ui_txtTesterLog;
lv_obj_t * ui_imgTesterDevice;
lv_obj_t * ui_pnlTesterFooter;
lv_obj_t * ui_btnTesterCancel;
lv_obj_t * ui_lblScannerCancel1;
lv_obj_t * ui_lblTesterMessage;
lv_obj_t * ui_pnlTesterInput;
lv_obj_t * ui_imgTesterInputDpadUp;
lv_obj_t * ui_imgTesterInputDpadDown;
lv_obj_t * ui_imgTesterInputDpadLeft;
lv_obj_t * ui_imgTesterInputDpadRight;
lv_obj_t * ui_imgTesterInputMenu;
lv_obj_t * ui_imgTesterInputSelect;
lv_obj_t * ui_imgTesterInputStart;
lv_obj_t * ui_imgTesterInputButtonA;
lv_obj_t * ui_imgTesterInputButtonB;
lv_obj_t * ui_imgTesterInputButtonX;
lv_obj_t * ui_imgTesterInputButtonY;
lv_obj_t * ui_imgTesterInputL1;
lv_obj_t * ui_imgTesterInputR1;
lv_obj_t * ui_imgTesterInputL2;
lv_obj_t * ui_imgTesterInputR2;

// SCREEN: ui_scrCardTools
void ui_scrCardTools_screen_init(void);
lv_obj_t * ui_scrCardTools;
lv_obj_t * ui_pnlCardToolsHeader;
lv_obj_t * ui_lblCardToolsTitle;
lv_obj_t * ui_pnlCardToolsDesc;
lv_obj_t * ui_lblCardToolsDescScreen;
lv_obj_t * ui_lblCardToolsDescDatetime;
lv_obj_t * ui_pnlCardToolsContent;
lv_obj_t * ui_btnCardToolsFormat;
lv_obj_t * ui_lnlCardToolsFormat;
lv_obj_t * ui_btnCardToolsSync;
lv_obj_t * ui_lnlCardToolsSync;
lv_obj_t * ui_btnCardToolsHealth;
lv_obj_t * ui_lnlCardToolsHealth;
lv_obj_t * ui_txtCardToolsInfo;
lv_obj_t * ui_pnlCardToolsFooter;
lv_obj_t * ui_btnCardToolsCancel;
lv_obj_t * ui_lnlCardToolsCancel;
lv_obj_t * ui_lblCardToolsMessage;
lv_obj_t * ui_pnlCardToolsHelp;
lv_obj_t * ui_pnlCardToolsHelpMessage;
lv_obj_t * ui_lblCardToolsHelpMessageHeader;
lv_obj_t * ui_lblCardToolsHelpMessageContent;

// SCREEN: ui_scrSysInfo
void ui_scrSysInfo_screen_init(void);
lv_obj_t * ui_scrSysInfo;
lv_obj_t * ui_pnlSysInfoHeader;
lv_obj_t * ui_lblSysInfoTitle;
lv_obj_t * ui_pnlSysInfoDesc;
lv_obj_t * ui_lblSysInfoDescScreen;
lv_obj_t * ui_lblSysInfoDescDatetime;
lv_obj_t * ui_pnlSysInfoContent;
lv_obj_t * ui_txtSysInfoMessage;
lv_obj_t * ui_pnlSysInfoFooter;
lv_obj_t * ui_btnSysInfoBack;
lv_obj_t * ui_lblSysInfoBack;

// SCREEN: ui_scrCredits
void ui_scrCredits_screen_init(void);
lv_obj_t * ui_scrCredits;
lv_obj_t * ui_pnlCreditsHeader;
lv_obj_t * ui_lblCreditsTitle;
lv_obj_t * ui_pnlCreditsDesc;
lv_obj_t * ui_lblCreditsDescScreen;
lv_obj_t * ui_lblCreditsDescDatetime;
lv_obj_t * ui_pnlCreditsContent;
lv_obj_t * ui_txtCreditsMessage;
lv_obj_t * ui_pnlCreditsFooter;
lv_obj_t * ui_btnCreditsBack;
lv_obj_t * ui_lblCreditsBack;
lv_obj_t * ui_imgCreditsSecret;

// SCREEN: ui_scrBootOption
void ui_scrBootOption_screen_init(void);
lv_obj_t * ui_scrBootOption;
lv_obj_t * ui_pnlBootOptionHeader;
lv_obj_t * ui_lblBootOptionTitle;
lv_obj_t * ui_pnlBootOptionDesc;
lv_obj_t * ui_lblBootOptionDescScreen;
lv_obj_t * ui_lblBootOptionDescDatetime;
lv_obj_t * ui_pnlBootOptionContent;
lv_obj_t * ui_lblBootOptionMessage;
lv_obj_t * ui_pnlBootOptionCheckbox;
lv_obj_t * ui_chkSilent;
lv_obj_t * ui_chkGamepad;
lv_obj_t * ui_chkDebug;
lv_obj_t * ui_chkHDMI;
lv_obj_t * ui_pnlBootOptionDropdown;
lv_obj_t * ui_lblTheme;
lv_obj_t * ui_droTheme;
lv_obj_t * ui_lblBattery;
lv_obj_t * ui_droBattery;
lv_obj_t * ui_pnlBootOptionFooter;
lv_obj_t * ui_btnBootCancel;
lv_obj_t * ui_lblBootCancel;
lv_obj_t * ui_btnBootSave;
lv_obj_t * ui_lblBootSave;
lv_obj_t * ui_pnlBootOptionHelp;
lv_obj_t * ui_pnlBootOptionHelpMessage;
lv_obj_t * ui_lblBootOptionHelpMessageHeader;
lv_obj_t * ui_lblBootOptionHelpMessageContent;

// SCREEN: ui_scrTimer
void ui_scrTimer_screen_init(void);
lv_obj_t * ui_scrTimer;
lv_obj_t * ui_pnlTimerHeader;
lv_obj_t * ui_lblTimerTitle;
lv_obj_t * ui_pnlTimerDesc;
lv_obj_t * ui_lblTimerDescScreen;
lv_obj_t * ui_lblTimerDescDatetime;
lv_obj_t * ui_pnlTimerContent;
lv_obj_t * ui_lblTimerMessage;
lv_obj_t * ui_pnlTimerBlank;
lv_obj_t * ui_lblBlank;
lv_obj_t * ui_droBlank;
lv_obj_t * ui_pnlTimerShutdown;
lv_obj_t * ui_lblShutdown;
lv_obj_t * ui_droShutdown;
lv_obj_t * ui_pnlTimerLowBattery;
lv_obj_t * ui_lblLowBattery;
lv_obj_t * ui_droLowBattery;
lv_obj_t * ui_pnlTimerFooter;
lv_obj_t * ui_btnTimerCancel;
lv_obj_t * ui_lblTimerCancel;
lv_obj_t * ui_btnTimerSave;
lv_obj_t * ui_lblTimerSave;
lv_obj_t * ui_pnlTimerHelp;
lv_obj_t * ui_pnlTimerHelpMessage;
lv_obj_t * ui_lblTimerHelpMessageHeader;
lv_obj_t * ui_lblTimerHelpMessageContent;

// SCREEN: ui_scrReset
void ui_scrReset_screen_init(void);
lv_obj_t * ui_scrReset;
lv_obj_t * ui_pnlResetHeader;
lv_obj_t * ui_lblResetTitle;
lv_obj_t * ui_pnlResetDesc;
lv_obj_t * ui_lblResetDescScreen;
lv_obj_t * ui_lblResetDescDatetime;
lv_obj_t * ui_pnlResetContent;
lv_obj_t * ui_pnlResetType;
lv_obj_t * ui_lblResetMessage;
lv_obj_t * ui_droReset;
lv_obj_t * ui_lblWarning;
lv_obj_t * ui_pnlResetFooter;
lv_obj_t * ui_btnResetCancel;
lv_obj_t * ui_lblResetCancel;
lv_obj_t * ui_btnResetConfirm;
lv_obj_t * ui_lblResetConfirm;
lv_obj_t * ui_pnlResetHelp;
lv_obj_t * ui_pnlResetHelpMessage;
lv_obj_t * ui_lblResetHelpMessageHeader;
lv_obj_t * ui_lblResetHelpMessageContent;

// SCREEN: ui_scrBackup
void ui_scrBackup_screen_init(void);
lv_obj_t * ui_scrBackup;
lv_obj_t * ui_pnlBackupHeader;
lv_obj_t * ui_lblBackupTitle;
lv_obj_t * ui_pnlBackupDesc;
lv_obj_t * ui_lblBackupDescScreen;
lv_obj_t * ui_lblBackupDescDatetime;
lv_obj_t * ui_pnlBackupContent;
lv_obj_t * ui_lblBackupMessage;
lv_obj_t * ui_pnlBackupCheckbox;
lv_obj_t * ui_chkConfigs;
lv_obj_t * ui_chkPlaylists;
lv_obj_t * ui_chkSaves;
lv_obj_t * ui_chkSystem;
lv_obj_t * ui_barBackupProgress;
lv_obj_t * ui_lblBackupProgress;
lv_obj_t * ui_pnlBackupFooter;
lv_obj_t * ui_btnBackupCancel;
lv_obj_t * ui_lblBackupCancel;
lv_obj_t * ui_btnBackupConfirm;
lv_obj_t * ui_lblBackupConfirm;
lv_obj_t * ui_pnlBackupHelp;
lv_obj_t * ui_pnlBackupHelpMessage;
lv_obj_t * ui_lblBackupHelpMessageHeader;
lv_obj_t * ui_lblBackupHelpMessageContent;

// SCREEN: ui_scrSetup
void ui_scrSetup_screen_init(void);
lv_obj_t * ui_scrSetup;
lv_obj_t * ui_pnlSetupHeader;
lv_obj_t * ui_lblSetupTitle;
lv_obj_t * ui_pnlSetupDesc;
lv_obj_t * ui_lblSetupDescScreen;
lv_obj_t * ui_lblSetupDescDatetime;
lv_obj_t * ui_pnlSetupContent;
lv_obj_t * ui_lblSetupMessage;
lv_obj_t * ui_pnlSetupCheckbox;
lv_obj_t * ui_chkSetupROM;
lv_obj_t * ui_chkWinCompat;
lv_obj_t * ui_chkSilentSetup;
lv_obj_t * ui_chkDebugSetup;
lv_obj_t * ui_pnlSetupDropdown;
lv_obj_t * ui_lblSetupBattery;
lv_obj_t * ui_droSetupBattery;
lv_obj_t * ui_lblSetupCard;
lv_obj_t * ui_droSetupCard;
lv_obj_t * ui_pnlSetupFooter;
lv_obj_t * ui_lblSetupHelp;
lv_obj_t * ui_btnSetupContinue;
lv_obj_t * ui_lblSetupContinue;
lv_obj_t * ui_pnlSetupHelp;
lv_obj_t * ui_pnlSetupHelpMessage;
lv_obj_t * ui_lblSetupHelpMessageHeader;
lv_obj_t * ui_lblSetupHelpMessageContent;
lv_obj_t * ui____initial_actions0;
const lv_img_dsc_t * ui_imgset_joy_l[2] = {&ui_img_joy_l1_png, &ui_img_joy_l2_png};
const lv_img_dsc_t * ui_imgset_joy_r[2] = {&ui_img_joy_r1_png, &ui_img_joy_r2_png};

///////////////////// TEST LVGL SETTINGS ////////////////////
#if LV_COLOR_DEPTH != 32
    #error "LV_COLOR_DEPTH should be 32bit to match SquareLine Studio's settings"
#endif
#if LV_COLOR_16_SWAP !=0
    #error "LV_COLOR_16_SWAP should be 0 to match SquareLine Studio's settings"
#endif

///////////////////// ANIMATIONS ////////////////////

///////////////////// FUNCTIONS ////////////////////

///////////////////// SCREENS ////////////////////

void ui_init(void)
{
    lv_disp_t * dispp = lv_disp_get_default();
    lv_theme_t * theme = lv_theme_default_init(dispp, lv_palette_main(LV_PALETTE_BLUE), lv_palette_main(LV_PALETTE_RED),
                                               true, LV_FONT_DEFAULT);
    lv_disp_set_theme(dispp, theme);
    ui_scrMainmenu_screen_init();
    ui_scrDatetime_screen_init();
    ui_scrUtilities_screen_init();
    ui_scrTracker_screen_init();
    ui_scrExtract_screen_init();
    ui_scrUpdate_screen_init();
    ui_scrTester_screen_init();
    ui_scrCardTools_screen_init();
    ui_scrSysInfo_screen_init();
    ui_scrCredits_screen_init();
    ui_scrBootOption_screen_init();
    ui_scrTimer_screen_init();
    ui_scrReset_screen_init();
    ui_scrBackup_screen_init();
    ui_scrSetup_screen_init();
    ui____initial_actions0 = lv_obj_create(NULL);
    lv_disp_load_scr(ui_scrMainmenu);
}
