// This file was generated by SquareLine Studio
// SquareLine Studio version: SquareLine Studio 1.3.1
// LVGL version: 8.3.6
// Project name: interface

#ifndef _INTERFACE_UI_H
#define _INTERFACE_UI_H

#ifdef __cplusplus
extern "C" {
#endif

#include "lvgl/lvgl.h"

#include "ui_helpers.h"
#include "ui_events.h"
// SCREEN: ui_scrMainmenu
void ui_scrMainmenu_screen_init(void);
extern lv_obj_t * ui_scrMainmenu;
extern lv_obj_t * ui_pnlMainmenuHeader;
extern lv_obj_t * ui_lblMainmenuTitle;
extern lv_obj_t * ui_pnlMainmenuDesc;
extern lv_obj_t * ui_lblMainmenuDescScreen;
extern lv_obj_t * ui_lblMainmenuDescDatetime;
extern lv_obj_t * ui_pnlMainmenuContent;
extern lv_obj_t * ui_lblMainmenuMessage;
extern lv_obj_t * ui_btnDatetime;
extern lv_obj_t * ui_lblDatetime;
extern lv_obj_t * ui_btnUtilities;
extern lv_obj_t * ui_lblUtilities;
extern lv_obj_t * ui_btnBootOptions;
extern lv_obj_t * ui_lblBootOptions;
extern lv_obj_t * ui_btnTimer;
extern lv_obj_t * ui_lblTimer;
extern lv_obj_t * ui_btnReset;
extern lv_obj_t * ui_lblReset;
extern lv_obj_t * ui_btnBackup;
extern lv_obj_t * ui_lblBackup;
extern lv_obj_t * ui_pnlMainmenuFooter;
extern lv_obj_t * ui_btnReboot;
extern lv_obj_t * ui_lblReboot;
extern lv_obj_t * ui_btnRetroArch;
extern lv_obj_t * ui_lblRetroArch;
extern lv_obj_t * ui_imgTF1Card;
extern lv_obj_t * ui_lblTF1Card;
extern lv_obj_t * ui_imgTF2Card;
extern lv_obj_t * ui_lblTF2Card;
extern lv_obj_t * ui_pnlMainmenuHelp;
extern lv_obj_t * ui_pnlMainmenuHelpMessage;
extern lv_obj_t * ui_lblMainmenuHelpMessageHeader;
extern lv_obj_t * ui_lblMainmenuHelpMessageContent;
// SCREEN: ui_scrDatetime
void ui_scrDatetime_screen_init(void);
extern lv_obj_t * ui_scrDatetime;
extern lv_obj_t * ui_pnlDatetimeHeader;
extern lv_obj_t * ui_lblDatetimeTitle;
extern lv_obj_t * ui_pnlDatetimeDesc;
extern lv_obj_t * ui_lblDatetimeDescScreen;
extern lv_obj_t * ui_lblDatetimeDescDatetime;
extern lv_obj_t * ui_pnlDatetimeContent;
extern lv_obj_t * ui_pnlDatetimeYear;
extern lv_obj_t * ui_lblYear;
extern lv_obj_t * ui_rolYear;
extern lv_obj_t * ui_pnlDatetimeMonth;
extern lv_obj_t * ui_lblMonth;
extern lv_obj_t * ui_rolMonth;
extern lv_obj_t * ui_pnlDatetimeDay;
extern lv_obj_t * ui_lblDay;
extern lv_obj_t * ui_rolDay;
extern lv_obj_t * ui_pnlDatetimeHour;
extern lv_obj_t * ui_lblHour;
extern lv_obj_t * ui_rolHour;
extern lv_obj_t * ui_pnlDatetimeMinute;
extern lv_obj_t * ui_lblMinute;
extern lv_obj_t * ui_rolMinute;
extern lv_obj_t * ui_pnlDatetimeFooter;
extern lv_obj_t * ui_btnDatetimeCancel;
extern lv_obj_t * ui_lblDatetimeCancel;
extern lv_obj_t * ui_btnDatetimeSave;
extern lv_obj_t * ui_lblDatetimeSave;
extern lv_obj_t * ui_pnlDatetimeHelp;
extern lv_obj_t * ui_pnlDatetimeHelpMessage;
extern lv_obj_t * ui_lblDatetimeHelpMessageHeader;
extern lv_obj_t * ui_lblDatetimeHelpMessageContent;
// SCREEN: ui_scrUtilities
void ui_scrUtilities_screen_init(void);
extern lv_obj_t * ui_scrUtilities;
extern lv_obj_t * ui_pnlUtilitiesHeader;
extern lv_obj_t * ui_lblUtilitiesTitle;
extern lv_obj_t * ui_pnlUtilitiesDesc;
extern lv_obj_t * ui_lblUtilitiesDescScreen;
extern lv_obj_t * ui_lblUtilitiesDescDatetime;
extern lv_obj_t * ui_pnlUtilitiesContent;
extern lv_obj_t * ui_btnUtilitiesTracker;
extern lv_obj_t * ui_lblUtilitiesTracker;
extern lv_obj_t * ui_btnUtilitiesExtract;
extern lv_obj_t * ui_lblUtilitiesExtract;
extern lv_obj_t * ui_btnUtilitiesTester;
extern lv_obj_t * ui_lblUtilitiesTester;
extern lv_obj_t * ui_btnUtilitiesSDTools;
extern lv_obj_t * ui_lblUtilitiesSDTools;
extern lv_obj_t * ui_btnUtilitiesUpdate;
extern lv_obj_t * ui_lblUtilitiesUpdate;
extern lv_obj_t * ui_btnUtilitiesSysInfo;
extern lv_obj_t * ui_lblUtilitiesSysInfo;
extern lv_obj_t * ui_pnlUtilitiesFooter;
extern lv_obj_t * ui_btnUtilitiesCancel;
extern lv_obj_t * ui_lblUtilitiesCancel;
extern lv_obj_t * ui_btnUtilitiesCredits;
extern lv_obj_t * ui_lblUtilitiesCredits;
extern lv_obj_t * ui_pnlUtilitiesHelp;
extern lv_obj_t * ui_pnlUtilitiesHelpMessage;
extern lv_obj_t * ui_lblUtilitiesHelpMessageHeader;
extern lv_obj_t * ui_lblUtilitiesHelpMessageContent;
// SCREEN: ui_scrTracker
void ui_scrTracker_screen_init(void);
extern lv_obj_t * ui_scrTracker;
extern lv_obj_t * ui_pnlTrackerHeader;
extern lv_obj_t * ui_lblTrackerTitle;
extern lv_obj_t * ui_pnlTrackerDesc;
extern lv_obj_t * ui_lblTrackerDescScreen;
extern lv_obj_t * ui_lblTrackerDescDatetime;
extern lv_obj_t * ui_pnlTrackerContent;
extern lv_obj_t * ui_pnlTrackerOne;
extern lv_obj_t * ui_pnlTrackerOneNumber;
extern lv_obj_t * ui_lblTrackerOneNumber;
extern lv_obj_t * ui_pnlTrackerOneDetail;
extern lv_obj_t * ui_lblTrackerOneDetailRuntime;
extern lv_obj_t * ui_lblTrackerOneDetailName;
extern lv_obj_t * ui_pnlTrackerTwo;
extern lv_obj_t * ui_pnlTrackerTwoNumber;
extern lv_obj_t * ui_lblTrackerTwoNumber;
extern lv_obj_t * ui_pnlTrackerTwoDetail;
extern lv_obj_t * ui_lblTrackerTwoDetailRuntime;
extern lv_obj_t * ui_lblTrackerTwoDetailName;
extern lv_obj_t * ui_pnlTrackerThree;
extern lv_obj_t * ui_pnlTrackerThreeNumber;
extern lv_obj_t * ui_lblTrackerThreeNumber;
extern lv_obj_t * ui_pnlTrackerThreeDetail;
extern lv_obj_t * ui_lblTrackerThreeDetailRuntime;
extern lv_obj_t * ui_lblTrackerThreeDetailName;
extern lv_obj_t * ui_pnlTrackerFour;
extern lv_obj_t * ui_pnlTrackerFourNumber;
extern lv_obj_t * ui_lblTrackerFourNumber;
extern lv_obj_t * ui_pnlTrackerFourDetail;
extern lv_obj_t * ui_lblTrackerFourDetailRuntime;
extern lv_obj_t * ui_lblTrackerFourDetailName;
extern lv_obj_t * ui_pnlTrackerFive;
extern lv_obj_t * ui_pnlTrackerFiveNumber;
extern lv_obj_t * ui_lblTrackerFiveNumber;
extern lv_obj_t * ui_pnlTrackerFiveDetail;
extern lv_obj_t * ui_lblTrackerFiveDetailRuntime;
extern lv_obj_t * ui_lblTrackerFiveDetailName;
extern lv_obj_t * ui_pnlTrackerSix;
extern lv_obj_t * ui_pnlTrackerSixNumber;
extern lv_obj_t * ui_lblTrackerSixNumber;
extern lv_obj_t * ui_pnlTrackerSixDetail;
extern lv_obj_t * ui_lblTrackerSixDetailRuntime;
extern lv_obj_t * ui_lblTrackerSixDetailName;
extern lv_obj_t * ui_pnlTrackerSeven;
extern lv_obj_t * ui_pnlTrackerSevenNumber;
extern lv_obj_t * ui_lblTrackerSevenNumber;
extern lv_obj_t * ui_pnlTrackerSevenDetail;
extern lv_obj_t * ui_lblTrackerSevenDetailRuntime;
extern lv_obj_t * ui_lblTrackerSevenDetailName;
extern lv_obj_t * ui_pnlTrackerEight;
extern lv_obj_t * ui_pnlTrackerEightNumber;
extern lv_obj_t * ui_lblTrackerEightNumber;
extern lv_obj_t * ui_pnlTrackerEightDetail;
extern lv_obj_t * ui_lblTrackerEightDetailRuntime;
extern lv_obj_t * ui_lblTrackerEightDetailName;
extern lv_obj_t * ui_pnlTrackerNine;
extern lv_obj_t * ui_pnlTrackerNineNumber;
extern lv_obj_t * ui_lblTrackerNineNumber;
extern lv_obj_t * ui_pnlTrackerNineDetail;
extern lv_obj_t * ui_lblTrackerNineDetailRuntime;
extern lv_obj_t * ui_lblTrackerNineDetailName;
extern lv_obj_t * ui_pnlTrackerTen;
extern lv_obj_t * ui_pnlTrackerTenNumber;
extern lv_obj_t * ui_lblTrackerTenNumber;
extern lv_obj_t * ui_pnlTrackerTenDetail;
extern lv_obj_t * ui_lblTrackerTenDetailRuntime;
extern lv_obj_t * ui_lblTrackerTenDetailName;
extern lv_obj_t * ui_pnlTrackerFooter;
extern lv_obj_t * ui_btnTrackerCancel;
extern lv_obj_t * ui_lblTrackerCancel;
extern lv_obj_t * ui_btnTrackerSummary;
extern lv_obj_t * ui_lblTrackerSummary;
extern lv_obj_t * ui_pnlTrackerHelp;
extern lv_obj_t * ui_pnlTrackerHelpMessage;
extern lv_obj_t * ui_lblTrackerHelpMessageHeader;
extern lv_obj_t * ui_lblTrackerHelpMessageContent;
extern lv_obj_t * ui_pnlTrackerProgress;
extern lv_obj_t * ui_barTrackerProgress;
// SCREEN: ui_scrExtract
void ui_scrExtract_screen_init(void);
extern lv_obj_t * ui_scrExtract;
extern lv_obj_t * ui_pnlExtractHeader;
extern lv_obj_t * ui_lblExtractTitle;
extern lv_obj_t * ui_pnlExtractDesc;
extern lv_obj_t * ui_lblExtractDescScreen;
extern lv_obj_t * ui_lblExtractDescDatetime;
extern lv_obj_t * ui_pnlExtractContent;
extern lv_obj_t * ui_btnExtractCheats;
extern lv_obj_t * ui_lblExtractCheats;
extern lv_obj_t * ui_btnExtractNothingOne;
extern lv_obj_t * ui_lblExtractNothingOne;
extern lv_obj_t * ui_btnExtractNothingTwo;
extern lv_obj_t * ui_lblExtractNothingTwo;
extern lv_obj_t * ui_pnlExtractProgress;
extern lv_obj_t * ui_lblExtractProgress;
extern lv_obj_t * ui_barExtractProgress;
extern lv_obj_t * ui_pnlExtractFooter;
extern lv_obj_t * ui_btnExtractCancel;
extern lv_obj_t * ui_lblExtractCancel;
extern lv_obj_t * ui_pnlExtractHelp;
extern lv_obj_t * ui_pnlExtractHelpMessage;
extern lv_obj_t * ui_lblExtractHelpMessageHeader;
extern lv_obj_t * ui_lblExtractHelpMessageContent;
// SCREEN: ui_scrUpdate
void ui_scrUpdate_screen_init(void);
extern lv_obj_t * ui_scrUpdate;
extern lv_obj_t * ui_pnlUpdateHeader;
extern lv_obj_t * ui_lblUpdateTitle;
extern lv_obj_t * ui_pnlUpdateDesc;
extern lv_obj_t * ui_lblUpdateDescScreen;
extern lv_obj_t * ui_lblUpdateDescDatetime;
extern lv_obj_t * ui_pnlUpdateContent;
extern lv_obj_t * ui_pnlUpdateProgress;
extern lv_obj_t * ui_lblUpdateProgress;
extern lv_obj_t * ui_barUpdateProgress;
extern lv_obj_t * ui_pnlUpdateFooter;
extern lv_obj_t * ui_btnUpdateCancel;
extern lv_obj_t * ui_lblUpdateCancel;
extern lv_obj_t * ui_btnUpdatePlaylist;
extern lv_obj_t * ui_lblUpdatePlaylist;
extern lv_obj_t * ui_pnlUpdateHelp;
extern lv_obj_t * ui_pnlUpdateHelpMessage;
extern lv_obj_t * ui_lblUpdateHelpMessageHeader;
extern lv_obj_t * ui_lblUpdateHelpMessageContent;
// SCREEN: ui_scrTester
void ui_scrTester_screen_init(void);
extern lv_obj_t * ui_scrTester;
extern lv_obj_t * ui_pnlTesterHeader;
extern lv_obj_t * ui_lblTesterTitle;
extern lv_obj_t * ui_pnlTesterDesc;
extern lv_obj_t * ui_lblTesterDescScreen;
extern lv_obj_t * ui_lblTesterDescDatetime;
extern lv_obj_t * ui_pnlTesterContent;
extern lv_obj_t * ui_txtTesterLog;
extern lv_obj_t * ui_imgTesterDevice;
extern lv_obj_t * ui_pnlTesterFooter;
extern lv_obj_t * ui_btnTesterCancel;
extern lv_obj_t * ui_lblScannerCancel1;
extern lv_obj_t * ui_lblTesterMessage;
extern lv_obj_t * ui_pnlTesterInput;
extern lv_obj_t * ui_imgTesterInputDpadUp;
extern lv_obj_t * ui_imgTesterInputDpadDown;
extern lv_obj_t * ui_imgTesterInputDpadLeft;
extern lv_obj_t * ui_imgTesterInputDpadRight;
extern lv_obj_t * ui_imgTesterInputMenu;
extern lv_obj_t * ui_imgTesterInputSelect;
extern lv_obj_t * ui_imgTesterInputStart;
extern lv_obj_t * ui_imgTesterInputButtonA;
extern lv_obj_t * ui_imgTesterInputButtonB;
extern lv_obj_t * ui_imgTesterInputButtonX;
extern lv_obj_t * ui_imgTesterInputButtonY;
extern lv_obj_t * ui_imgTesterInputL1;
extern lv_obj_t * ui_imgTesterInputR1;
extern lv_obj_t * ui_imgTesterInputL2;
extern lv_obj_t * ui_imgTesterInputR2;
// SCREEN: ui_scrCardTools
void ui_scrCardTools_screen_init(void);
extern lv_obj_t * ui_scrCardTools;
extern lv_obj_t * ui_pnlCardToolsHeader;
extern lv_obj_t * ui_lblCardToolsTitle;
extern lv_obj_t * ui_pnlCardToolsDesc;
extern lv_obj_t * ui_lblCardToolsDescScreen;
extern lv_obj_t * ui_lblCardToolsDescDatetime;
extern lv_obj_t * ui_pnlCardToolsContent;
extern lv_obj_t * ui_btnCardToolsFormat;
extern lv_obj_t * ui_lnlCardToolsFormat;
extern lv_obj_t * ui_btnCardToolsSync;
extern lv_obj_t * ui_lnlCardToolsSync;
extern lv_obj_t * ui_btnCardToolsHealth;
extern lv_obj_t * ui_lnlCardToolsHealth;
extern lv_obj_t * ui_txtCardToolsInfo;
extern lv_obj_t * ui_pnlCardToolsFooter;
extern lv_obj_t * ui_btnCardToolsCancel;
extern lv_obj_t * ui_lnlCardToolsCancel;
extern lv_obj_t * ui_lblCardToolsMessage;
extern lv_obj_t * ui_pnlCardToolsHelp;
extern lv_obj_t * ui_pnlCardToolsHelpMessage;
extern lv_obj_t * ui_lblCardToolsHelpMessageHeader;
extern lv_obj_t * ui_lblCardToolsHelpMessageContent;
// SCREEN: ui_scrSysInfo
void ui_scrSysInfo_screen_init(void);
extern lv_obj_t * ui_scrSysInfo;
extern lv_obj_t * ui_pnlSysInfoHeader;
extern lv_obj_t * ui_lblSysInfoTitle;
extern lv_obj_t * ui_pnlSysInfoDesc;
extern lv_obj_t * ui_lblSysInfoDescScreen;
extern lv_obj_t * ui_lblSysInfoDescDatetime;
extern lv_obj_t * ui_pnlSysInfoContent;
extern lv_obj_t * ui_txtSysInfoMessage;
extern lv_obj_t * ui_pnlSysInfoFooter;
extern lv_obj_t * ui_btnSysInfoBack;
extern lv_obj_t * ui_lblSysInfoBack;
// SCREEN: ui_scrCredits
void ui_scrCredits_screen_init(void);
extern lv_obj_t * ui_scrCredits;
extern lv_obj_t * ui_pnlCreditsHeader;
extern lv_obj_t * ui_lblCreditsTitle;
extern lv_obj_t * ui_pnlCreditsDesc;
extern lv_obj_t * ui_lblCreditsDescScreen;
extern lv_obj_t * ui_lblCreditsDescDatetime;
extern lv_obj_t * ui_pnlCreditsContent;
extern lv_obj_t * ui_txtCreditsMessage;
extern lv_obj_t * ui_pnlCreditsFooter;
extern lv_obj_t * ui_btnCreditsBack;
extern lv_obj_t * ui_lblCreditsBack;
extern lv_obj_t * ui_imgCreditsSecret;
// SCREEN: ui_scrBootOption
void ui_scrBootOption_screen_init(void);
extern lv_obj_t * ui_scrBootOption;
extern lv_obj_t * ui_pnlBootOptionHeader;
extern lv_obj_t * ui_lblBootOptionTitle;
extern lv_obj_t * ui_pnlBootOptionDesc;
extern lv_obj_t * ui_lblBootOptionDescScreen;
extern lv_obj_t * ui_lblBootOptionDescDatetime;
extern lv_obj_t * ui_pnlBootOptionContent;
extern lv_obj_t * ui_lblBootOptionMessage;
extern lv_obj_t * ui_pnlBootOptionCheckbox;
extern lv_obj_t * ui_chkSilent;
extern lv_obj_t * ui_chkGamepad;
extern lv_obj_t * ui_chkDebug;
extern lv_obj_t * ui_chkHDMI;
extern lv_obj_t * ui_pnlBootOptionDropdown;
extern lv_obj_t * ui_lblTheme;
extern lv_obj_t * ui_droTheme;
extern lv_obj_t * ui_lblBattery;
extern lv_obj_t * ui_droBattery;
extern lv_obj_t * ui_pnlBootOptionFooter;
extern lv_obj_t * ui_btnBootCancel;
extern lv_obj_t * ui_lblBootCancel;
extern lv_obj_t * ui_btnBootSave;
extern lv_obj_t * ui_lblBootSave;
extern lv_obj_t * ui_pnlBootOptionHelp;
extern lv_obj_t * ui_pnlBootOptionHelpMessage;
extern lv_obj_t * ui_lblBootOptionHelpMessageHeader;
extern lv_obj_t * ui_lblBootOptionHelpMessageContent;
// SCREEN: ui_scrTimer
void ui_scrTimer_screen_init(void);
extern lv_obj_t * ui_scrTimer;
extern lv_obj_t * ui_pnlTimerHeader;
extern lv_obj_t * ui_lblTimerTitle;
extern lv_obj_t * ui_pnlTimerDesc;
extern lv_obj_t * ui_lblTimerDescScreen;
extern lv_obj_t * ui_lblTimerDescDatetime;
extern lv_obj_t * ui_pnlTimerContent;
extern lv_obj_t * ui_lblTimerMessage;
extern lv_obj_t * ui_pnlTimerBlank;
extern lv_obj_t * ui_lblBlank;
extern lv_obj_t * ui_droBlank;
extern lv_obj_t * ui_pnlTimerShutdown;
extern lv_obj_t * ui_lblShutdown;
extern lv_obj_t * ui_droShutdown;
extern lv_obj_t * ui_pnlTimerLowBattery;
extern lv_obj_t * ui_lblLowBattery;
extern lv_obj_t * ui_droLowBattery;
extern lv_obj_t * ui_pnlTimerFooter;
extern lv_obj_t * ui_btnTimerCancel;
extern lv_obj_t * ui_lblTimerCancel;
extern lv_obj_t * ui_btnTimerSave;
extern lv_obj_t * ui_lblTimerSave;
extern lv_obj_t * ui_pnlTimerHelp;
extern lv_obj_t * ui_pnlTimerHelpMessage;
extern lv_obj_t * ui_lblTimerHelpMessageHeader;
extern lv_obj_t * ui_lblTimerHelpMessageContent;
// SCREEN: ui_scrReset
void ui_scrReset_screen_init(void);
extern lv_obj_t * ui_scrReset;
extern lv_obj_t * ui_pnlResetHeader;
extern lv_obj_t * ui_lblResetTitle;
extern lv_obj_t * ui_pnlResetDesc;
extern lv_obj_t * ui_lblResetDescScreen;
extern lv_obj_t * ui_lblResetDescDatetime;
extern lv_obj_t * ui_pnlResetContent;
extern lv_obj_t * ui_pnlResetType;
extern lv_obj_t * ui_lblResetMessage;
extern lv_obj_t * ui_droReset;
extern lv_obj_t * ui_lblWarning;
extern lv_obj_t * ui_pnlResetFooter;
extern lv_obj_t * ui_btnResetCancel;
extern lv_obj_t * ui_lblResetCancel;
extern lv_obj_t * ui_btnResetConfirm;
extern lv_obj_t * ui_lblResetConfirm;
extern lv_obj_t * ui_pnlResetHelp;
extern lv_obj_t * ui_pnlResetHelpMessage;
extern lv_obj_t * ui_lblResetHelpMessageHeader;
extern lv_obj_t * ui_lblResetHelpMessageContent;
// SCREEN: ui_scrBackup
void ui_scrBackup_screen_init(void);
extern lv_obj_t * ui_scrBackup;
extern lv_obj_t * ui_pnlBackupHeader;
extern lv_obj_t * ui_lblBackupTitle;
extern lv_obj_t * ui_pnlBackupDesc;
extern lv_obj_t * ui_lblBackupDescScreen;
extern lv_obj_t * ui_lblBackupDescDatetime;
extern lv_obj_t * ui_pnlBackupContent;
extern lv_obj_t * ui_lblBackupMessage;
extern lv_obj_t * ui_pnlBackupCheckbox;
extern lv_obj_t * ui_chkConfigs;
extern lv_obj_t * ui_chkPlaylists;
extern lv_obj_t * ui_chkSaves;
extern lv_obj_t * ui_chkSystem;
extern lv_obj_t * ui_barBackupProgress;
extern lv_obj_t * ui_lblBackupProgress;
extern lv_obj_t * ui_pnlBackupFooter;
extern lv_obj_t * ui_btnBackupCancel;
extern lv_obj_t * ui_lblBackupCancel;
extern lv_obj_t * ui_btnBackupConfirm;
extern lv_obj_t * ui_lblBackupConfirm;
extern lv_obj_t * ui_pnlBackupHelp;
extern lv_obj_t * ui_pnlBackupHelpMessage;
extern lv_obj_t * ui_lblBackupHelpMessageHeader;
extern lv_obj_t * ui_lblBackupHelpMessageContent;
// SCREEN: ui_scrSetup
void ui_scrSetup_screen_init(void);
extern lv_obj_t * ui_scrSetup;
extern lv_obj_t * ui_pnlSetupHeader;
extern lv_obj_t * ui_lblSetupTitle;
extern lv_obj_t * ui_pnlSetupDesc;
extern lv_obj_t * ui_lblSetupDescScreen;
extern lv_obj_t * ui_lblSetupDescDatetime;
extern lv_obj_t * ui_pnlSetupContent;
extern lv_obj_t * ui_lblSetupMessage;
extern lv_obj_t * ui_pnlSetupCheckbox;
extern lv_obj_t * ui_chkSetupROM;
extern lv_obj_t * ui_chkWinCompat;
extern lv_obj_t * ui_chkSilentSetup;
extern lv_obj_t * ui_chkDebugSetup;
extern lv_obj_t * ui_pnlSetupDropdown;
extern lv_obj_t * ui_lblSetupBattery;
extern lv_obj_t * ui_droSetupBattery;
extern lv_obj_t * ui_lblSetupCard;
extern lv_obj_t * ui_droSetupCard;
extern lv_obj_t * ui_pnlSetupFooter;
extern lv_obj_t * ui_lblSetupHelp;
extern lv_obj_t * ui_btnSetupContinue;
extern lv_obj_t * ui_lblSetupContinue;
extern lv_obj_t * ui_pnlSetupHelp;
extern lv_obj_t * ui_pnlSetupHelpMessage;
extern lv_obj_t * ui_lblSetupHelpMessageHeader;
extern lv_obj_t * ui_lblSetupHelpMessageContent;
extern lv_obj_t * ui____initial_actions0;

LV_IMG_DECLARE(ui_img_sdcard_png);    // assets/sdcard.png
LV_IMG_DECLARE(ui_img_rg35xx_png);    // assets/rg35xx.png
LV_IMG_DECLARE(ui_img_joy_up_png);    // assets/joy_up.png
LV_IMG_DECLARE(ui_img_joy_down_png);    // assets/joy_down.png
LV_IMG_DECLARE(ui_img_joy_left_png);    // assets/joy_left.png
LV_IMG_DECLARE(ui_img_joy_right_png);    // assets/joy_right.png
LV_IMG_DECLARE(ui_img_joy_menu_png);    // assets/joy_menu.png
LV_IMG_DECLARE(ui_img_joy_select_png);    // assets/joy_select.png
LV_IMG_DECLARE(ui_img_joy_start_png);    // assets/joy_start.png
LV_IMG_DECLARE(ui_img_joy_a_png);    // assets/joy_a.png
LV_IMG_DECLARE(ui_img_joy_b_png);    // assets/joy_b.png
LV_IMG_DECLARE(ui_img_joy_x_png);    // assets/joy_x.png
LV_IMG_DECLARE(ui_img_joy_y_png);    // assets/joy_y.png
LV_IMG_DECLARE(ui_img_joy_l1_png);    // assets/joy_l1.png
LV_IMG_DECLARE(ui_img_joy_r1_png);    // assets/joy_r1.png
LV_IMG_DECLARE(ui_img_joy_l2_png);    // assets/joy_l2.png
LV_IMG_DECLARE(ui_img_joy_r2_png);    // assets/joy_r2.png
LV_IMG_DECLARE(ui_img_mustard_png);    // assets/mustard.png

void ui_init(void);

#ifdef __cplusplus
} /*extern "C"*/
#endif

#endif
